#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/launcher/vloglayer.h
unordered_map
-
vlog/edb.h
-
vlog/reasoner.h
-
vlog/consts.h
-
dblayer.hpp
-

../include/launcher/vlogscan.h
dblayer.hpp
-
vlog/edb.h
-
vlog/concepts.h
-
vlog/reasoner.h
-

../include/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
limits
-
type_traits
-
utility
-
exception
-
stdexcept
-
string
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
algorithm
-
array
-
cassert
-
cstddef
-
cstring
-
ios
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
clocale
-
cstddef
-
cstdlib
-
initializer_list
-
ios
-
iomanip
-
sstream
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
string
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstring
-
iomanip
-
ios
-
iterator
-
limits
-
sstream
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
iomanip
-
iterator
-
limits
-
string
-
sstream
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

../include/vlog/bindingstable.h
vlog/concepts.h
-
trident/model/table.h
-
unordered_set
-
functional
-

../include/vlog/chasemgmt.h
vlog/column.h
-
vlog/ruleexecdetails.h
-
vector
-
map
-
unordered_map
-

../include/vlog/column.h
vlog/concepts.h
-
vlog/edb.h
-
trident/utils/parallel.h
-
inttypes.h
-
assert.h
-
algorithm
-
memory
-
cstring
-
vector
-

../include/vlog/concepts.h
vlog/support.h
-
vlog/consts.h
-
kognac/logs.h
-
string
-
inttypes.h
-
stdlib.h
-
vector
-
unordered_map
-

../include/vlog/consts.h
trident/kb/consts.h
-

../include/vlog/cycles/checker.h
vlog/edb.h
-
string
-
list
-

../include/vlog/deps/detector.h
vlog/deps/equivalence.h
-
vlog/deps/mapping.h
-
vlog/edb.h
-
vlog/concepts.h
-
vector
-

../include/vlog/deps/equivalence.h
vlog/concepts.h
-

../include/vlog/deps/mapping.h
vlog/concepts.h
-
vector
-
map
-

../include/vlog/edb.h
vlog/consts.h
-
vlog/concepts.h
-
vlog/qsqquery.h
-
vlog/support.h
-
vlog/idxtupletable.h
-
vlog/edbtable.h
-
vlog/edbiterator.h
-
vlog/edbconf.h
-
kognac/factory.h
-
vector
-
map
-

../include/vlog/edbconf.h
vlog/consts.h
-
string
-
vector
-

../include/vlog/edbiterator.h
vlog/concepts.h
-

../include/vlog/edbtable.h
vlog/qsqquery.h
-
vlog/idxtupletable.h
-

../include/vlog/exporter.h
vlog/seminaiver.h
-
vlog/consts.h
-
trident/tree/root.h
-

../include/vlog/extresultjoinproc.h
vlog/finalresultjoinproc.h
-
vlog/resultjoinproc.h
-

../include/vlog/fcinttable.h
vlog/edb.h
-
vlog/segment.h
-
kognac/factory.h
-
vector
-
inttypes.h
-
string
-
unordered_map
-

../include/vlog/fctable.h
trident/model/table.h
-
vlog/concepts.h
-
vlog/fcinttable.h
-
inttypes.h
-
string
-
unordered_map
-
mutex
-

../include/vlog/filterer.h
vlog/seminaiver.h
-
vlog/fctable.h
-
vlog/edb.h
-
vlog/concepts.h
-
vector
-
map
-
set
-

../include/vlog/filterhashjoin.h
vlog/resultjoinproc.h
-
vlog/joinprocessor.h
-
vector
-

../include/vlog/finalresultjoinproc.h
vlog/resultjoinproc.h
-

../include/vlog/idxtupletable.h
vlog/qsqquery.h
-
trident/model/table.h
-
vector
-
algorithm
-
google/dense_hash_set
-

../include/vlog/inmemory/inmemorytable.h
vlog/column.h
-
vlog/edbtable.h
-
vlog/edbiterator.h
-
vlog/segment.h
-

../include/vlog/joinprocessor.h
trident/model/table.h
-
vlog/concepts.h
-
vlog/fctable.h
-
vlog/seminaiver.h
-
vlog/filterer.h
-
vlog/resultjoinproc.h
-
inttypes.h
-
mutex
-

../include/vlog/mapi/mapitable.h
vlog/column.h
-
vlog/sqltable.h
-
monetdb/mapi.h
-

../include/vlog/materialization.h
vlog/concepts.h
-
vlog/edb.h
-
vlog/consts.h
-
vector
-

../include/vlog/mdlite/mdlitetable.h
vlog/column.h
-
vlog/sqltable.h
-

../include/vlog/ml/ml.h
cmath
-
vlog/concepts.h
-
kognac/progargs.h
-

../include/vlog/mysql/mysqltable.h
vlog/column.h
-
vlog/sqltable.h
-
mysql_connection.h
-
cppconn/driver.h
-
cppconn/exception.h
-
cppconn/resultset.h
-
cppconn/statement.h
-

../include/vlog/odbc/odbctable.h
vlog/column.h
-
vlog/sqltable.h
-
sql.h
-
sqltypes.h
-
sqlext.h
-

../include/vlog/optimizer.h
vlog/concepts.h
-
vector
-

../include/vlog/qsqquery.h
vlog/concepts.h
-
vlog/consts.h
-

../include/vlog/qsqr.h
vlog/qsqquery.h
-
vlog/concepts.h
-
vlog/bindingstable.h
-
vlog/edb.h
-
kognac/utils.h
-
trident/model/table.h
-
vector
-

../include/vlog/reasoner.h
vlog/concepts.h
-
vlog/edb.h
-
vlog/fctable.h
-
vlog/seminaiver.h
-
vlog/consts.h
-
trident/kb/kb.h
-
trident/kb/querier.h
-
trident/sparql/query.h
-

../include/vlog/resultjoinproc.h
vlog/segment.h
-
vlog/fctable.h
-
vlog/chasemgmt.h
-
vector
-

../include/vlog/ruleexecdetails.h
vlog/concepts.h
-
vlog/ruleexecplan.h
-

../include/vlog/ruleexecplan.h
vlog/concepts.h
-
vector
-
map
-

../include/vlog/ruleexecutor.h
vlog/concepts.h
-
vlog/edb.h
-
vlog/qsqr.h
-

../include/vlog/segment.h
vlog/column.h
-
cstdio
-
algorithm
-
memory
-
vector
-
assert.h
-

../include/vlog/segment_support.h
vlog/column.h
-
vector
-
memory
-

../include/vlog/seminaiver.h
vlog/concepts.h
-
vlog/edb.h
-
vlog/fctable.h
-
vlog/ruleexecplan.h
-
vlog/ruleexecdetails.h
-
vlog/chasemgmt.h
-
vlog/consts.h
-
trident/model/table.h
-
vector
-
unordered_map
-

../include/vlog/seminaiver_threaded.h
vlog/seminaiver.h
-
mutex
-
thread
-

../include/vlog/sparql/sparqltable.h
vlog/column.h
-
vlog/edbtable.h
-
vlog/edbiterator.h
-
vlog/segment.h
-
curl/curl.h
-
nlohmann/json.hpp
-

../include/vlog/sqltable.h
vlog/column.h
-
vlog/segment.h
-
vlog/edbiterator.h
-

../include/vlog/support.h
google/dense_hash_map
-
string
-
functional
-
vector
-
term.h
../include/vlog/term.h

../include/vlog/term.h
inttypes.h
-

../include/vlog/trident/tridentiterator.h
vlog/trident/tridenttupleitr.h
-
vlog/edbiterator.h
-
vlog/concepts.h
-
vlog/consts.h
-
mutex
-

../include/vlog/trident/tridenttable.h
vlog/trident/tridentiterator.h
-
vlog/column.h
-
vlog/edbtable.h
-
trident/kb/kb.h
-
trident/kb/querier.h
-
kognac/factory.h
-

../include/vlog/trident/tridenttupleitr.h
trident/iterators/tupleiterators.h
-
trident/iterators/pairitr.h
-
mutex
-

../include/vlog/utils.h
vlog/consts.h
-
trident/utils/json.h
-
dblayer.hpp
-
cts/infra/QueryGraph.hpp
-
cts/parser/SPARQLParser.hpp
-
rts/runtime/QueryDict.hpp
-
string
-

../include/vlog/wizard.h
vlog/concepts.h
-

/Users/jacopo/prj/vlog/src/launcher/vloglayer.cpp
launcher/vloglayer.h
-
launcher/vlogscan.h
-
cmath
-

/Users/jacopo/prj/vlog/src/launcher/vlogscan.cpp
launcher/vlogscan.h
-

/Users/jacopo/prj/vlog/src/vlog/backward/materialization.cpp
vlog/materialization.h
-
vlog/concepts.h
-
vlog/edb.h
-
vlog/qsqr.h
-
trident/model/table.h
-
fstream
-
string
-
signal.h
-
sys/types.h
-
unistd.h
-
sys/wait.h
-

/Users/jacopo/prj/vlog/src/vlog/backward/optimizer.cpp
vlog/optimizer.h
-
vlog/concepts.h
-

/Users/jacopo/prj/vlog/src/vlog/backward/qsqquery.cpp
vlog/qsqquery.h
-

/Users/jacopo/prj/vlog/src/vlog/backward/qsqr.cpp
vlog/qsqr.h
-
vlog/concepts.h
-
vlog/bindingstable.h
-
vlog/ruleexecutor.h
-
trident/model/table.h
-
trident/iterators/arrayitr.h
-
cstring
-
cmath
-
unordered_map
-

/Users/jacopo/prj/vlog/src/vlog/backward/ruleexecutor.cpp
vlog/ruleexecutor.h
-
vlog/bindingstable.h
-
vlog/edb.h
-
vlog/qsqr.h
-
trident/model/table.h
-

/Users/jacopo/prj/vlog/src/vlog/common/bindingstable.cpp
vlog/bindingstable.h
-
trident/model/table.h
-
cstring
-

/Users/jacopo/prj/vlog/src/vlog/common/concepts.cpp
vlog/concepts.h
-
vlog/optimizer.h
-
vlog/edb.h
-
vlog/fcinttable.h
-
kognac/consts.h
-
cctype
-
set
-
stdlib.h
-
fstream
-

/Users/jacopo/prj/vlog/src/vlog/common/edb.cpp
vlog/edb.h
-
vlog/concepts.h
-
vlog/idxtupletable.h
-
vlog/column.h
-
vlog/trident/tridenttable.h
-
vlog/mysql/mysqltable.h
-
vlog/odbc/odbctable.h
-
vlog/mapi/mapitable.h
-
vlog/mdlite/mdlitetable.h
-
vlog/sparql/sparqltable.h
-
vlog/inmemory/inmemorytable.h
-
unordered_map
-
climits
-

/Users/jacopo/prj/vlog/src/vlog/common/edbconf.cpp
vlog/edbconf.h
-
kognac/logs.h
-
kognac/utils.h
-
trident/utils/tridentutils.h
-
iostream
-
fstream
-
sstream
-

/Users/jacopo/prj/vlog/src/vlog/common/exporter.cpp
vlog/exporter.h
-
vlog/seminaiver.h
-
vlog/trident/tridenttable.h
-
kognac/utils.h
-
trident/tree/root.h
-
trident/kb/kbconfig.h
-
trident/kb/updater.h
-
inttypes.h
-
vector
-
fstream
-
zstr/zstr.hpp
-

/Users/jacopo/prj/vlog/src/vlog/common/idxtupletable.cpp
vlog/idxtupletable.h
-
trident/model/table.h
-

/Users/jacopo/prj/vlog/src/vlog/common/sqltable.cpp
sstream
-
string
-
vlog/sqltable.h
-
vlog/inmemory/inmemorytable.h
-

/Users/jacopo/prj/vlog/src/vlog/cycles/checker.cpp
vlog/cycles/checker.h
-
vlog/reasoner.h
-
vlog/seminaiver.h
-
kognac/logs.h
-

/Users/jacopo/prj/vlog/src/vlog/deps/detector.cpp
vlog/deps/detector.h
-

/Users/jacopo/prj/vlog/src/vlog/deps/mapping.cpp
vlog/deps/mapping.h
-

/Users/jacopo/prj/vlog/src/vlog/forward/chasemgmt.cpp
vlog/chasemgmt.h
-

/Users/jacopo/prj/vlog/src/vlog/forward/column.cpp
vlog/column.h
-
vlog/segment.h
-
vlog/qsqquery.h
-
vlog/trident/tridentiterator.h
-
kognac/utils.h
-
iostream
-
inttypes.h
-

/Users/jacopo/prj/vlog/src/vlog/forward/edbfcinternaltable.cpp
vlog/fcinttable.h
-
vlog/concepts.h
-

/Users/jacopo/prj/vlog/src/vlog/forward/extcolumns.cpp
vlog/column.h
-
vlog/chasemgmt.h
-

/Users/jacopo/prj/vlog/src/vlog/forward/extresultjoinproc.cpp
vlog/extresultjoinproc.h
-
vlog/ruleexecdetails.h
-
vlog/seminaiver.h
-

/Users/jacopo/prj/vlog/src/vlog/forward/fcinttable.cpp
vlog/fcinttable.h
-
vlog/column.h
-
string
-
random
-

/Users/jacopo/prj/vlog/src/vlog/forward/fctable.cpp
vlog/filterer.h
-
vlog/fctable.h
-
vlog/joinprocessor.h
-
vlog/concepts.h
-
trident/model/table.h
-

/Users/jacopo/prj/vlog/src/vlog/forward/filterer.cpp
vlog/filterer.h
-
vlog/concepts.h
-
vlog/fctable.h
-
vlog/fcinttable.h
-
vector
-

/Users/jacopo/prj/vlog/src/vlog/forward/filterhashjoin.cpp
vlog/filterhashjoin.h
-
vlog/joinprocessor.h
-

/Users/jacopo/prj/vlog/src/vlog/forward/finresultjoinproc.cpp
vlog/finalresultjoinproc.h
-
vlog/seminaiver.h
-
climits
-

/Users/jacopo/prj/vlog/src/vlog/forward/joinprocessor.cpp
vlog/filterer.h
-
vlog/joinprocessor.h
-
vlog/seminaiver.h
-
vlog/filterhashjoin.h
-
vlog/finalresultjoinproc.h
-
trident/model/table.h
-
google/dense_hash_map
-
limits.h
-
vector
-
inttypes.h
-

/Users/jacopo/prj/vlog/src/vlog/forward/resultjoinproc.cpp
vlog/resultjoinproc.h
-
vlog/fcinttable.h
-

/Users/jacopo/prj/vlog/src/vlog/forward/ruleexecdetails.cpp
vlog/ruleexecdetails.h
-
set
-
map
-

/Users/jacopo/prj/vlog/src/vlog/forward/ruleexecplan.cpp
vlog/ruleexecplan.h
-
vlog/ruleexecdetails.h
-
kognac/logs.h
-
set
-

/Users/jacopo/prj/vlog/src/vlog/forward/segment.cpp
vlog/segment.h
-
vlog/segment_support.h
-
vlog/support.h
-
vlog/fcinttable.h
-
random
-
memory
-

/Users/jacopo/prj/vlog/src/vlog/forward/seminaiver.cpp
vlog/seminaiver.h
-
vlog/concepts.h
-
vlog/joinprocessor.h
-
vlog/fctable.h
-
vlog/fcinttable.h
-
vlog/filterer.h
-
vlog/finalresultjoinproc.h
-
vlog/extresultjoinproc.h
-
vlog/utils.h
-
trident/model/table.h
-
kognac/consts.h
-
kognac/utils.h
-
iostream
-
fstream
-
vector
-
memory
-
sstream
-
unordered_set
-

/Users/jacopo/prj/vlog/src/vlog/forward/seminaiver_threaded.cpp
vlog/seminaiver_threaded.h
-
vlog/resultjoinproc.h
-
vlog/finalresultjoinproc.h
-
vector
-

/Users/jacopo/prj/vlog/src/vlog/inmemory/inmemorytable.cpp
vlog/inmemory/inmemorytable.h
-
vlog/fcinttable.h
-
vlog/support.h
-
kognac/utils.h
-
kognac/filereader.h
-
zstr/zstr.hpp
-

/Users/jacopo/prj/vlog/src/vlog/magic/wizard.cpp
vlog/wizard.h
-
kognac/logs.h
-
unordered_set
-

/Users/jacopo/prj/vlog/src/vlog/ml/ml.cpp
vlog/ml/ml.h
-
vlog/edb.h
-

/Users/jacopo/prj/vlog/src/vlog/reasoner.cpp
vlog/seminaiver.h
-
vlog/seminaiver_threaded.h
-
vlog/wizard.h
-
vlog/reasoner.h
-
vlog/concepts.h
-
vlog/edb.h
-
vlog/qsqquery.h
-
vlog/qsqr.h
-
trident/kb/consts.h
-
trident/model/table.h
-
string
-
vector
-

/Users/jacopo/prj/vlog/src/vlog/trident/tridentiterator.cpp
vlog/trident/tridentiterator.h
-
trident/iterators/pairitr.h
-
trident/binarytables/newcolumntable.h
-

/Users/jacopo/prj/vlog/src/vlog/trident/tridenttable.cpp
vlog/trident/tridenttable.h
-
trident/sparql/sparqloperators.h
-
trident/binarytables/newcolumntable.h
-

/Users/jacopo/prj/vlog/src/vlog/trident/tridenttupleitr.cpp
vlog/trident/tridenttupleitr.h
-
vlog/concepts.h
-
trident/sparql/sparqloperators.h
-
trident/kb/querier.h
-
trident/iterators/pairitr.h
-

/Users/jacopo/prj/vlog/src/vlog/utils.cpp
vlog/utils.h
-
string
-
launcher/vloglayer.h
-
cts/parser/SPARQLLexer.hpp
-
cts/semana/SemanticAnalysis.hpp
-
cts/plangen/PlanGen.hpp
-
cts/codegen/CodeGen.hpp
-
rts/runtime/Runtime.hpp
-
rts/runtime/QueryDict.hpp
-
rts/operator/Operator.hpp
-
rts/operator/PlanPrinter.hpp
-
rts/operator/ResultsPrinter.hpp
-

/usr/local/include/boost/assert.hpp
boost/config.hpp
-
boost/current_function.hpp
-
assert.h
-

/usr/local/include/boost/checked_delete.hpp
boost/core/checked_delete.hpp
-

/usr/local/include/boost/config.hpp
boost/config/user.hpp
-
boost/config/detail/select_compiler_config.hpp
-
boost/config/detail/select_stdlib_config.hpp
-
boost/config/detail/select_platform_config.hpp
-
boost/config/detail/suffix.hpp
-

/usr/local/include/boost/config/compiler/borland.hpp
climits
-
cwchar
-
limits.h
-
wchar.h
-
cstring
-
errno.h
-
float.h
-

/usr/local/include/boost/config/compiler/clang.hpp

/usr/local/include/boost/config/compiler/codegear.hpp
cstring
-
errno.h
-

/usr/local/include/boost/config/compiler/comeau.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/common_edg.hpp

/usr/local/include/boost/config/compiler/compaq_cxx.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/cray.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/digitalmars.hpp
cstddef
-

/usr/local/include/boost/config/compiler/gcc.hpp
cstddef
-
stddef.h
-

/usr/local/include/boost/config/compiler/gcc_xml.hpp

/usr/local/include/boost/config/compiler/greenhills.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/hp_acc.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/intel.hpp
boost/config/compiler/visualc.hpp
-
boost/config/compiler/gcc.hpp
-
boost/config/compiler/common_edg.hpp
-
cwchar
-

/usr/local/include/boost/config/compiler/kai.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/metrowerks.hpp

/usr/local/include/boost/config/compiler/mpw.hpp

/usr/local/include/boost/config/compiler/nvcc.hpp

/usr/local/include/boost/config/compiler/pathscale.hpp
boost/config/compiler/clang.hpp
/usr/local/include/boost/config/compiler/boost/config/compiler/clang.hpp

/usr/local/include/boost/config/compiler/pgi.hpp
boost/config/compiler/gcc.hpp
-

/usr/local/include/boost/config/compiler/sgi_mipspro.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/sunpro_cc.hpp

/usr/local/include/boost/config/compiler/vacpp.hpp

/usr/local/include/boost/config/compiler/visualc.hpp
boost/config/pragma_message.hpp
-

/usr/local/include/boost/config/compiler/xlcpp.hpp

/usr/local/include/boost/config/compiler/xlcpp_zos.hpp
features.h
-

/usr/local/include/boost/config/detail/posix_features.hpp
unistd.h
-

/usr/local/include/boost/config/detail/select_compiler_config.hpp
boost/config/compiler/nvcc.hpp
/usr/local/include/boost/config/detail/boost/config/compiler/nvcc.hpp
boost/config/compiler/gcc_xml.hpp
-
boost/config/compiler/cray.hpp
-
boost/config/compiler/comeau.hpp
-
boost/config/compiler/pathscale.hpp
-
boost/config/compiler/intel.hpp
-
boost/config/compiler/clang.hpp
-
boost/config/compiler/digitalmars.hpp
-
boost/config/compiler/gcc.hpp
-
boost/config/compiler/kai.hpp
-
boost/config/compiler/sgi_mipspro.hpp
-
boost/config/compiler/compaq_cxx.hpp
-
boost/config/compiler/greenhills.hpp
-
boost/config/compiler/codegear.hpp
-
boost/config/compiler/borland.hpp
-
boost/config/compiler/metrowerks.hpp
-
boost/config/compiler/sunpro_cc.hpp
-
boost/config/compiler/hp_acc.hpp
-
boost/config/compiler/mpw.hpp
-
boost/config/compiler/xlcpp_zos.hpp
-
boost/config/compiler/xlcpp.hpp
-
boost/config/compiler/vacpp.hpp
-
boost/config/compiler/pgi.hpp
-
boost/config/compiler/visualc.hpp
-

/usr/local/include/boost/config/detail/select_platform_config.hpp
boost/config/detail/posix_features.hpp
-
boost/config/platform/linux.hpp
/usr/local/include/boost/config/detail/boost/config/platform/linux.hpp
boost/config/platform/bsd.hpp
/usr/local/include/boost/config/detail/boost/config/platform/bsd.hpp
boost/config/platform/solaris.hpp
/usr/local/include/boost/config/detail/boost/config/platform/solaris.hpp
boost/config/platform/irix.hpp
/usr/local/include/boost/config/detail/boost/config/platform/irix.hpp
boost/config/platform/hpux.hpp
/usr/local/include/boost/config/detail/boost/config/platform/hpux.hpp
boost/config/platform/cygwin.hpp
/usr/local/include/boost/config/detail/boost/config/platform/cygwin.hpp
boost/config/platform/win32.hpp
/usr/local/include/boost/config/detail/boost/config/platform/win32.hpp
boost/config/platform/beos.hpp
/usr/local/include/boost/config/detail/boost/config/platform/beos.hpp
boost/config/platform/macos.hpp
/usr/local/include/boost/config/detail/boost/config/platform/macos.hpp
boost/config/platform/zos.hpp
/usr/local/include/boost/config/detail/boost/config/platform/zos.hpp
boost/config/platform/aix.hpp
/usr/local/include/boost/config/detail/boost/config/platform/aix.hpp
boost/config/platform/amigaos.hpp
/usr/local/include/boost/config/detail/boost/config/platform/amigaos.hpp
boost/config/platform/qnxnto.hpp
/usr/local/include/boost/config/detail/boost/config/platform/qnxnto.hpp
boost/config/platform/vxworks.hpp
/usr/local/include/boost/config/detail/boost/config/platform/vxworks.hpp
boost/config/platform/symbian.hpp
/usr/local/include/boost/config/detail/boost/config/platform/symbian.hpp
boost/config/platform/cray.hpp
/usr/local/include/boost/config/detail/boost/config/platform/cray.hpp
boost/config/platform/vms.hpp
/usr/local/include/boost/config/detail/boost/config/platform/vms.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/detail/select_stdlib_config.hpp
cstddef
-
stddef.h
-
utility
-
boost/config/stdlib/stlport.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/stlport.hpp
boost/config/stdlib/libcomo.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/libcomo.hpp
boost/config/stdlib/roguewave.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/roguewave.hpp
boost/config/stdlib/libcpp.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/libcpp.hpp
boost/config/stdlib/libstdcpp3.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/libstdcpp3.hpp
boost/config/stdlib/sgi.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/sgi.hpp
boost/config/stdlib/msl.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/msl.hpp
boost/config/stdlib/xlcpp_zos.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/xlcpp_zos.hpp
boost/config/stdlib/vacpp.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/vacpp.hpp
boost/config/stdlib/modena.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/modena.hpp
boost/config/stdlib/dinkumware.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/dinkumware.hpp

/usr/local/include/boost/config/detail/suffix.hpp
limits.h
-
cstddef
-
typeinfo
-
boost/config/helper_macros.hpp
-

/usr/local/include/boost/config/helper_macros.hpp

/usr/local/include/boost/config/no_tr1/memory.hpp
memory
-

/usr/local/include/boost/config/no_tr1/utility.hpp
utility
-

/usr/local/include/boost/config/platform/aix.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/amigaos.hpp

/usr/local/include/boost/config/platform/beos.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/bsd.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/cray.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/cygwin.hpp
unistd.h
-
sys/types.h
-
pthread.h
-
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/hpux.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/irix.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/linux.hpp
cstdlib
-
stdlib.h
-
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/macos.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/qnxnto.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/solaris.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/symbian.hpp
cstdlib
-
stdlib.h
-
boost/config/detail/posix_features.hpp
-
sys/endian.h
-

/usr/local/include/boost/config/platform/vms.hpp

/usr/local/include/boost/config/platform/vxworks.hpp
version.h
-
time.h
-
sysLib.h
-
cstdint
-
sys/time.h
-
ioLib.h
-
tickLib.h
-
signal.h
-
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/win32.hpp
_mingw.h
-

/usr/local/include/boost/config/platform/zos.hpp
features.h
-

/usr/local/include/boost/config/pragma_message.hpp
boost/config/helper_macros.hpp
-

/usr/local/include/boost/config/stdlib/dinkumware.hpp
boost/config/no_tr1/utility.hpp
-
exception
-
typeinfo
-

/usr/local/include/boost/config/stdlib/libcomo.hpp
boost/config/no_tr1/utility.hpp
-

/usr/local/include/boost/config/stdlib/libcpp.hpp
ciso646
-

/usr/local/include/boost/config/stdlib/libstdcpp3.hpp
unistd.h
-

/usr/local/include/boost/config/stdlib/modena.hpp
boost/config/no_tr1/utility.hpp
-

/usr/local/include/boost/config/stdlib/msl.hpp
boost/config/no_tr1/utility.hpp
-
cstddef
-
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/stdlib/roguewave.hpp
boost/config/no_tr1/utility.hpp
-

/usr/local/include/boost/config/stdlib/sgi.hpp
boost/config/no_tr1/utility.hpp
-
unistd.h
-
string
-

/usr/local/include/boost/config/stdlib/stlport.hpp
cstddef
-
unistd.h
-
stdlib.h
-
string.h
-
algorithm
-

/usr/local/include/boost/config/stdlib/vacpp.hpp
unistd.h
-

/usr/local/include/boost/config/stdlib/xlcpp_zos.hpp

/usr/local/include/boost/config/user.hpp

/usr/local/include/boost/config/workaround.hpp
boost/config.hpp
-

/usr/local/include/boost/core/addressof.hpp
boost/config.hpp
-
boost/config/workaround.hpp
-
cstddef
-

/usr/local/include/boost/core/checked_delete.hpp

/usr/local/include/boost/core/demangle.hpp
boost/config.hpp
-
string
-
cxxabi.h
-
cstdlib
-
cstddef
-

/usr/local/include/boost/core/typeinfo.hpp
boost/config.hpp
-
boost/current_function.hpp
-
functional
-
boost/core/demangle.hpp
-
typeinfo
-

/usr/local/include/boost/cstdint.hpp
boost/config.hpp
-
inttypes.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
boost/limits.hpp
-
limits.h
-
stddef.h
-
limits.h
-

/usr/local/include/boost/current_function.hpp

/usr/local/include/boost/detail/sp_typeinfo.hpp
boost/core/typeinfo.hpp
-

/usr/local/include/boost/detail/workaround.hpp
boost/config/workaround.hpp
-

/usr/local/include/boost/exception/exception.hpp
memory
-

/usr/local/include/boost/limits.hpp
boost/config.hpp
-
limits
-
climits
-

/usr/local/include/boost/predef.h
boost/predef/language.h
-
boost/predef/architecture.h
-
boost/predef/compiler.h
-
boost/predef/library.h
-
boost/predef/os.h
-
boost/predef/other.h
-
boost/predef/platform.h
-
boost/predef/hardware.h
-
boost/predef/version.h
-

/usr/local/include/boost/predef/architecture.h
boost/predef/architecture/alpha.h
-
boost/predef/architecture/arm.h
-
boost/predef/architecture/blackfin.h
-
boost/predef/architecture/convex.h
-
boost/predef/architecture/ia64.h
-
boost/predef/architecture/m68k.h
-
boost/predef/architecture/mips.h
-
boost/predef/architecture/parisc.h
-
boost/predef/architecture/ppc.h
-
boost/predef/architecture/pyramid.h
-
boost/predef/architecture/rs6k.h
-
boost/predef/architecture/sparc.h
-
boost/predef/architecture/superh.h
-
boost/predef/architecture/sys370.h
-
boost/predef/architecture/sys390.h
-
boost/predef/architecture/x86.h
-
boost/predef/architecture/z.h
-

/usr/local/include/boost/predef/architecture/alpha.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/architecture/arm.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/architecture/blackfin.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/architecture/convex.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/architecture/ia64.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/architecture/m68k.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/architecture/mips.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/architecture/parisc.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/architecture/ppc.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/architecture/pyramid.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/architecture/rs6k.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/architecture/sparc.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/architecture/superh.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/architecture/sys370.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/architecture/sys390.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/architecture/x86.h
boost/predef/architecture/x86/32.h
-
boost/predef/architecture/x86/64.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/architecture/x86/32.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/architecture/x86.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/architecture/x86/64.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/architecture/x86.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/architecture/z.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler.h
boost/predef/compiler/borland.h
-
boost/predef/compiler/clang.h
-
boost/predef/compiler/comeau.h
-
boost/predef/compiler/compaq.h
-
boost/predef/compiler/diab.h
-
boost/predef/compiler/digitalmars.h
-
boost/predef/compiler/dignus.h
-
boost/predef/compiler/edg.h
-
boost/predef/compiler/ekopath.h
-
boost/predef/compiler/gcc_xml.h
-
boost/predef/compiler/gcc.h
-
boost/predef/compiler/greenhills.h
-
boost/predef/compiler/hp_acc.h
-
boost/predef/compiler/iar.h
-
boost/predef/compiler/ibm.h
-
boost/predef/compiler/intel.h
-
boost/predef/compiler/kai.h
-
boost/predef/compiler/llvm.h
-
boost/predef/compiler/metaware.h
-
boost/predef/compiler/metrowerks.h
-
boost/predef/compiler/microtec.h
-
boost/predef/compiler/mpw.h
-
boost/predef/compiler/palm.h
-
boost/predef/compiler/pgi.h
-
boost/predef/compiler/sgi_mipspro.h
-
boost/predef/compiler/sunpro.h
-
boost/predef/compiler/tendra.h
-
boost/predef/compiler/visualc.h
-
boost/predef/compiler/watcom.h
-

/usr/local/include/boost/predef/compiler/borland.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/clang.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/comeau.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/compaq.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/diab.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/digitalmars.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/dignus.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/edg.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/ekopath.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/gcc.h
boost/predef/compiler/clang.h
-
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/gcc_xml.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/greenhills.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/hp_acc.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/iar.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/ibm.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/intel.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/kai.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/llvm.h
boost/predef/compiler/clang.h
-
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/metaware.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/metrowerks.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/microtec.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/mpw.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/palm.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/pgi.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/sgi_mipspro.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/sunpro.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/tendra.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/visualc.h
boost/predef/compiler/clang.h
-
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/compiler/watcom.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/comp_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/detail/_cassert.h
cassert
-
assert.h
-

/usr/local/include/boost/predef/detail/_exception.h
exception
-

/usr/local/include/boost/predef/detail/comp_detected.h

/usr/local/include/boost/predef/detail/os_detected.h

/usr/local/include/boost/predef/detail/platform_detected.h

/usr/local/include/boost/predef/detail/test.h

/usr/local/include/boost/predef/hardware.h
boost/predef/hardware/simd.h
-

/usr/local/include/boost/predef/hardware/simd.h
boost/predef/hardware/simd/x86.h
-
boost/predef/hardware/simd/x86_amd.h
-
boost/predef/hardware/simd/arm.h
-
boost/predef/hardware/simd/ppc.h
-
boost/predef/version_number.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/hardware/simd/arm.h
boost/predef/version_number.h
-
boost/predef/hardware/simd/arm/versions.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/hardware/simd/arm/versions.h
boost/predef/version_number.h
-

/usr/local/include/boost/predef/hardware/simd/ppc.h
boost/predef/version_number.h
-
boost/predef/hardware/simd/ppc/versions.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/hardware/simd/ppc/versions.h
boost/predef/version_number.h
-

/usr/local/include/boost/predef/hardware/simd/x86.h
boost/predef/version_number.h
-
boost/predef/hardware/simd/x86/versions.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/hardware/simd/x86/versions.h
boost/predef/version_number.h
-

/usr/local/include/boost/predef/hardware/simd/x86_amd.h
boost/predef/version_number.h
-
boost/predef/hardware/simd/x86_amd/versions.h
-
boost/predef/hardware/simd/x86.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/hardware/simd/x86_amd/versions.h
boost/predef/version_number.h
-

/usr/local/include/boost/predef/language.h
boost/predef/language/stdc.h
-
boost/predef/language/stdcpp.h
-
boost/predef/language/objc.h
-

/usr/local/include/boost/predef/language/objc.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/language/stdc.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/language/stdcpp.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/library.h
boost/predef/library/c.h
-
boost/predef/library/std.h
-

/usr/local/include/boost/predef/library/c.h
boost/predef/library/c/_prefix.h
-
boost/predef/library/c/cloudabi.h
-
boost/predef/library/c/gnu.h
-
boost/predef/library/c/uc.h
-
boost/predef/library/c/vms.h
-
boost/predef/library/c/zos.h
-

/usr/local/include/boost/predef/library/c/_prefix.h
boost/predef/detail/_cassert.h
-

/usr/local/include/boost/predef/library/c/cloudabi.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/library/c/_prefix.h
-
stddef.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/library/c/gnu.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/library/c/_prefix.h
-
stddef.h
-
cstddef
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/library/c/uc.h
boost/predef/library/c/_prefix.h
-
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/library/c/vms.h
boost/predef/library/c/_prefix.h
-
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/library/c/zos.h
boost/predef/library/c/_prefix.h
-
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/library/std.h
boost/predef/library/std/_prefix.h
-
boost/predef/library/std/cxx.h
-
boost/predef/library/std/dinkumware.h
-
boost/predef/library/std/libcomo.h
-
boost/predef/library/std/modena.h
-
boost/predef/library/std/msl.h
-
boost/predef/library/std/roguewave.h
-
boost/predef/library/std/sgi.h
-
boost/predef/library/std/stdcpp3.h
-
boost/predef/library/std/stlport.h
-
boost/predef/library/std/vacpp.h
-

/usr/local/include/boost/predef/library/std/_prefix.h
boost/predef/detail/_exception.h
-

/usr/local/include/boost/predef/library/std/cxx.h
boost/predef/library/std/_prefix.h
-
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/library/std/dinkumware.h
boost/predef/library/std/_prefix.h
-
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/library/std/libcomo.h
boost/predef/library/std/_prefix.h
-
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/library/std/modena.h
boost/predef/library/std/_prefix.h
-
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/library/std/msl.h
boost/predef/library/std/_prefix.h
-
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/library/std/roguewave.h
boost/predef/library/std/_prefix.h
-
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/library/std/sgi.h
boost/predef/library/std/_prefix.h
-
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/library/std/stdcpp3.h
boost/predef/library/std/_prefix.h
-
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/library/std/stlport.h
boost/predef/library/std/_prefix.h
-
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/library/std/vacpp.h
boost/predef/library/std/_prefix.h
-
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/make.h
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/os.h
boost/predef/os/aix.h
-
boost/predef/os/amigaos.h
-
boost/predef/os/android.h
-
boost/predef/os/beos.h
-
boost/predef/os/bsd.h
-
boost/predef/os/cygwin.h
-
boost/predef/os/haiku.h
-
boost/predef/os/hpux.h
-
boost/predef/os/irix.h
-
boost/predef/os/ios.h
-
boost/predef/os/linux.h
-
boost/predef/os/macos.h
-
boost/predef/os/os400.h
-
boost/predef/os/qnxnto.h
-
boost/predef/os/solaris.h
-
boost/predef/os/unix.h
-
boost/predef/os/vms.h
-
boost/predef/os/windows.h
-

/usr/local/include/boost/predef/os/aix.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/os/amigaos.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/os/android.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/os/beos.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/os/bsd.h
boost/predef/os/macos.h
-
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/os/bsd/bsdi.h
-
boost/predef/os/bsd/dragonfly.h
-
boost/predef/os/bsd/free.h
-
boost/predef/os/bsd/open.h
-
boost/predef/os/bsd/net.h
-
sys/param.h
-
boost/predef/detail/os_detected.h
-
boost/predef/os/bsd/bsdi.h
-
boost/predef/os/bsd/dragonfly.h
-
boost/predef/os/bsd/free.h
-
boost/predef/os/bsd/open.h
-
boost/predef/os/bsd/net.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/os/bsd/bsdi.h
boost/predef/os/bsd.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/os/bsd/dragonfly.h
boost/predef/os/bsd.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/os/bsd/free.h
boost/predef/os/bsd.h
-
sys/param.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/os/bsd/net.h
boost/predef/os/bsd.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/os/bsd/open.h
boost/predef/os/bsd.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/os/cygwin.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/os/haiku.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/os/hpux.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/os/ios.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/os/irix.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/os/linux.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/os/macos.h
boost/predef/os/ios.h
-
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/os/os400.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/os/qnxnto.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/os/solaris.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/os/unix.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/os/vms.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/os/windows.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/other.h
boost/predef/other/endian.h
-

/usr/local/include/boost/predef/other/endian.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/library/c/gnu.h
-
boost/predef/os/macos.h
-
boost/predef/os/bsd.h
-
boost/predef/os/android.h
-
endian.h
-
machine/endian.h
-
machine/endian.h
-
sys/endian.h
-
boost/predef/architecture.h
-
boost/predef/os/windows.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/platform.h
boost/predef/platform/cloudabi.h
-
boost/predef/platform/mingw.h
-
boost/predef/platform/mingw32.h
-
boost/predef/platform/mingw64.h
-
boost/predef/platform/windows_uwp.h
-
boost/predef/platform/windows_desktop.h
-
boost/predef/platform/windows_phone.h
-
boost/predef/platform/windows_server.h
-
boost/predef/platform/windows_store.h
-
boost/predef/platform/windows_system.h
-
boost/predef/platform/windows_runtime.h
-
boost/predef/platform/ios.h
-

/usr/local/include/boost/predef/platform/cloudabi.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/platform_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/platform/ios.h
boost/predef/os/ios.h
-
boost/predef/version_number.h
-
TargetConditionals.h
-
boost/predef/detail/platform_detected.h
-
boost/predef/detail/platform_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/platform/mingw.h
boost/predef/version_number.h
-
boost/predef/make.h
-
_mingw.h
-
boost/predef/detail/platform_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/platform/mingw32.h
boost/predef/version_number.h
-
boost/predef/make.h
-
_mingw.h
-
boost/predef/detail/platform_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/platform/mingw64.h
boost/predef/version_number.h
-
boost/predef/make.h
-
_mingw.h
-
boost/predef/detail/platform_detected.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/platform/windows_desktop.h
boost/predef/make.h
-
boost/predef/os/windows.h
-
boost/predef/platform/windows_uwp.h
-
boost/predef/version_number.h
-
boost/predef/detail/platform_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/platform/windows_phone.h
boost/predef/make.h
-
boost/predef/os/windows.h
-
boost/predef/platform/windows_uwp.h
-
boost/predef/version_number.h
-
boost/predef/detail/platform_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/platform/windows_runtime.h
boost/predef/make.h
-
boost/predef/os/windows.h
-
boost/predef/platform/windows_phone.h
-
boost/predef/platform/windows_store.h
-
boost/predef/version_number.h
-
boost/predef/detail/platform_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/platform/windows_server.h
boost/predef/make.h
-
boost/predef/os/windows.h
-
boost/predef/platform/windows_uwp.h
-
boost/predef/version_number.h
-
boost/predef/detail/platform_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/platform/windows_store.h
boost/predef/make.h
-
boost/predef/os/windows.h
-
boost/predef/platform/windows_uwp.h
-
boost/predef/version_number.h
-
boost/predef/detail/platform_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/platform/windows_system.h
boost/predef/make.h
-
boost/predef/os/windows.h
-
boost/predef/platform/windows_uwp.h
-
boost/predef/version_number.h
-
boost/predef/detail/platform_detected.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/platform/windows_uwp.h
boost/predef/make.h
-
boost/predef/os/windows.h
-
boost/predef/version_number.h
-
ntverp.h
-
boost/predef/detail/platform_detected.h
-
winapifamily.h
-
boost/predef/detail/test.h
-

/usr/local/include/boost/predef/version.h
boost/predef/version_number.h
-

/usr/local/include/boost/predef/version_number.h

/usr/local/include/boost/scoped_ptr.hpp
boost/smart_ptr/scoped_ptr.hpp
-

/usr/local/include/boost/shared_ptr.hpp
boost/smart_ptr/shared_ptr.hpp
-

/usr/local/include/boost/smart_ptr/bad_weak_ptr.hpp
boost/config.hpp
-
exception
-

/usr/local/include/boost/smart_ptr/detail/lightweight_mutex.hpp
boost/config.hpp
-
boost/smart_ptr/detail/lwm_nop.hpp
-
boost/smart_ptr/detail/lwm_pthreads.hpp
-
boost/smart_ptr/detail/lwm_win32_cs.hpp
-

/usr/local/include/boost/smart_ptr/detail/local_counted_base.hpp
boost/smart_ptr/detail/shared_count.hpp
-
boost/config.hpp
-
utility
-

/usr/local/include/boost/smart_ptr/detail/local_sp_deleter.hpp
boost/smart_ptr/detail/local_counted_base.hpp
-
boost/config.hpp
-

/usr/local/include/boost/smart_ptr/detail/lwm_nop.hpp

/usr/local/include/boost/smart_ptr/detail/lwm_pthreads.hpp
boost/assert.hpp
-
pthread.h
-

/usr/local/include/boost/smart_ptr/detail/lwm_win32_cs.hpp
boost/predef.h
-
windows.h
-

/usr/local/include/boost/smart_ptr/detail/operator_bool.hpp

/usr/local/include/boost/smart_ptr/detail/quick_allocator.hpp
boost/config.hpp
-
boost/smart_ptr/detail/lightweight_mutex.hpp
-
boost/type_traits/type_with_alignment.hpp
-
boost/type_traits/alignment_of.hpp
-
new
-
cstddef
-

/usr/local/include/boost/smart_ptr/detail/shared_count.hpp
boost/config.hpp
-
boost/checked_delete.hpp
-
boost/throw_exception.hpp
-
boost/smart_ptr/bad_weak_ptr.hpp
-
boost/smart_ptr/detail/sp_counted_base.hpp
-
boost/smart_ptr/detail/sp_counted_impl.hpp
-
boost/smart_ptr/detail/sp_disable_deprecated.hpp
-
boost/detail/workaround.hpp
-
boost/config/no_tr1/memory.hpp
-
functional
-
new
-
boost/core/addressof.hpp
-

/usr/local/include/boost/smart_ptr/detail/sp_convertible.hpp
boost/config.hpp
-
cstddef
-

/usr/local/include/boost/smart_ptr/detail/sp_counted_base.hpp
boost/config.hpp
-
boost/smart_ptr/detail/sp_has_sync.hpp
-
boost/smart_ptr/detail/sp_counted_base_nt.hpp
-
boost/smart_ptr/detail/sp_counted_base_std_atomic.hpp
-
boost/smart_ptr/detail/sp_counted_base_spin.hpp
-
boost/smart_ptr/detail/sp_counted_base_pt.hpp
-
boost/smart_ptr/detail/sp_counted_base_nt.hpp
-
boost/smart_ptr/detail/sp_counted_base_clang.hpp
-
boost/smart_ptr/detail/sp_counted_base_std_atomic.hpp
-
boost/smart_ptr/detail/sp_counted_base_snc_ps3.hpp
-
boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp
-
boost/smart_ptr/detail/sp_counted_base_acc_ia64.hpp
-
boost/smart_ptr/detail/sp_counted_base_gcc_ia64.hpp
-
boost/smart_ptr/detail/sp_counted_base_vacpp_ppc.hpp
-
boost/smart_ptr/detail/sp_counted_base_cw_ppc.hpp
-
boost/smart_ptr/detail/sp_counted_base_gcc_ppc.hpp
-
boost/smart_ptr/detail/sp_counted_base_gcc_mips.hpp
-
boost/smart_ptr/detail/sp_counted_base_sync.hpp
-
boost/smart_ptr/detail/sp_counted_base_gcc_sparc.hpp
-
boost/smart_ptr/detail/sp_counted_base_w32.hpp
-
boost/smart_ptr/detail/sp_counted_base_aix.hpp
-
boost/smart_ptr/detail/sp_counted_base_nt.hpp
-
boost/smart_ptr/detail/sp_counted_base_spin.hpp
-

/usr/local/include/boost/smart_ptr/detail/sp_counted_base_acc_ia64.hpp
boost/detail/sp_typeinfo.hpp
-
machine/sys/inline.h
-

/usr/local/include/boost/smart_ptr/detail/sp_counted_base_aix.hpp
boost/detail/sp_typeinfo.hpp
-
builtins.h
-
sys/atomic_op.h
-

/usr/local/include/boost/smart_ptr/detail/sp_counted_base_clang.hpp
boost/detail/sp_typeinfo.hpp
-
boost/cstdint.hpp
-

/usr/local/include/boost/smart_ptr/detail/sp_counted_base_cw_ppc.hpp
boost/detail/sp_typeinfo.hpp
-

/usr/local/include/boost/smart_ptr/detail/sp_counted_base_gcc_ia64.hpp
boost/detail/sp_typeinfo.hpp
-

/usr/local/include/boost/smart_ptr/detail/sp_counted_base_gcc_mips.hpp
boost/detail/sp_typeinfo.hpp
-

/usr/local/include/boost/smart_ptr/detail/sp_counted_base_gcc_ppc.hpp
boost/detail/sp_typeinfo.hpp
-

/usr/local/include/boost/smart_ptr/detail/sp_counted_base_gcc_sparc.hpp
boost/detail/sp_typeinfo.hpp
-
inttypes.h
-

/usr/local/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp
boost/detail/sp_typeinfo.hpp
-

/usr/local/include/boost/smart_ptr/detail/sp_counted_base_nt.hpp
boost/detail/sp_typeinfo.hpp
-

/usr/local/include/boost/smart_ptr/detail/sp_counted_base_pt.hpp
boost/detail/sp_typeinfo.hpp
-
boost/assert.hpp
-
pthread.h
-

/usr/local/include/boost/smart_ptr/detail/sp_counted_base_snc_ps3.hpp
boost/detail/sp_typeinfo.hpp
-
inttypes.h
-

/usr/local/include/boost/smart_ptr/detail/sp_counted_base_spin.hpp
boost/detail/sp_typeinfo.hpp
-
boost/smart_ptr/detail/spinlock_pool.hpp
-

/usr/local/include/boost/smart_ptr/detail/sp_counted_base_std_atomic.hpp
boost/detail/sp_typeinfo.hpp
-
atomic
-
cstdint
-

/usr/local/include/boost/smart_ptr/detail/sp_counted_base_sync.hpp
boost/detail/sp_typeinfo.hpp
-
limits.h
-
ia64intrin.h
-

/usr/local/include/boost/smart_ptr/detail/sp_counted_base_vacpp_ppc.hpp
boost/detail/sp_typeinfo.hpp
-

/usr/local/include/boost/smart_ptr/detail/sp_counted_base_w32.hpp
boost/smart_ptr/detail/sp_interlocked.hpp
-
boost/detail/workaround.hpp
-
boost/detail/sp_typeinfo.hpp
-

/usr/local/include/boost/smart_ptr/detail/sp_counted_impl.hpp
boost/config.hpp
-
boost/checked_delete.hpp
-
boost/smart_ptr/detail/sp_counted_base.hpp
-
boost/core/addressof.hpp
-
boost/smart_ptr/detail/quick_allocator.hpp
-
memory
-
cstddef
-

/usr/local/include/boost/smart_ptr/detail/sp_disable_deprecated.hpp
boost/config.hpp
-

/usr/local/include/boost/smart_ptr/detail/sp_has_sync.hpp

/usr/local/include/boost/smart_ptr/detail/sp_interlocked.hpp
boost/config.hpp
-
windows.h
-
intrin.h
-

/usr/local/include/boost/smart_ptr/detail/sp_noexcept.hpp
boost/config.hpp
-

/usr/local/include/boost/smart_ptr/detail/sp_nullptr_t.hpp
boost/config.hpp
-
cstddef
-

/usr/local/include/boost/smart_ptr/detail/spinlock.hpp
boost/config.hpp
-
boost/smart_ptr/detail/sp_has_sync.hpp
-
boost/smart_ptr/detail/spinlock_std_atomic.hpp
-
boost/smart_ptr/detail/spinlock_sync.hpp
-
boost/smart_ptr/detail/spinlock_pt.hpp
-
boost/smart_ptr/detail/spinlock_std_atomic.hpp
-
boost/smart_ptr/detail/spinlock_gcc_arm.hpp
-
boost/smart_ptr/detail/spinlock_sync.hpp
-
boost/smart_ptr/detail/spinlock_w32.hpp
-
boost/smart_ptr/detail/spinlock_pt.hpp
-
boost/smart_ptr/detail/spinlock_nt.hpp
-

/usr/local/include/boost/smart_ptr/detail/spinlock_gcc_arm.hpp
boost/smart_ptr/detail/yield_k.hpp
-

/usr/local/include/boost/smart_ptr/detail/spinlock_nt.hpp
boost/assert.hpp
-

/usr/local/include/boost/smart_ptr/detail/spinlock_pool.hpp
boost/config.hpp
-
boost/smart_ptr/detail/spinlock.hpp
-
cstddef
-

/usr/local/include/boost/smart_ptr/detail/spinlock_pt.hpp
pthread.h
-

/usr/local/include/boost/smart_ptr/detail/spinlock_std_atomic.hpp
boost/smart_ptr/detail/yield_k.hpp
-
atomic
-

/usr/local/include/boost/smart_ptr/detail/spinlock_sync.hpp
boost/smart_ptr/detail/yield_k.hpp
-
ia64intrin.h
-

/usr/local/include/boost/smart_ptr/detail/spinlock_w32.hpp
boost/smart_ptr/detail/sp_interlocked.hpp
-
boost/smart_ptr/detail/yield_k.hpp
-

/usr/local/include/boost/smart_ptr/detail/yield_k.hpp
boost/config.hpp
-
boost/predef.h
-
thread
-
windows.h
-
_mingw.h
-
sched.h
-
time.h
-

/usr/local/include/boost/smart_ptr/scoped_ptr.hpp
boost/config.hpp
-
boost/assert.hpp
-
boost/checked_delete.hpp
-
boost/smart_ptr/detail/sp_nullptr_t.hpp
-
boost/smart_ptr/detail/sp_disable_deprecated.hpp
-
boost/smart_ptr/detail/sp_noexcept.hpp
-
boost/detail/workaround.hpp
-
memory
-
boost/smart_ptr/detail/operator_bool.hpp
-

/usr/local/include/boost/smart_ptr/shared_ptr.hpp
boost/config.hpp
-
boost/config/no_tr1/memory.hpp
-
boost/assert.hpp
-
boost/checked_delete.hpp
-
boost/throw_exception.hpp
-
boost/smart_ptr/detail/shared_count.hpp
-
boost/detail/workaround.hpp
-
boost/smart_ptr/detail/sp_convertible.hpp
-
boost/smart_ptr/detail/sp_nullptr_t.hpp
-
boost/smart_ptr/detail/sp_disable_deprecated.hpp
-
boost/smart_ptr/detail/sp_noexcept.hpp
-
boost/smart_ptr/detail/spinlock_pool.hpp
-
algorithm
-
functional
-
typeinfo
-
cstddef
-
iosfwd
-
ostream
-
boost/smart_ptr/detail/operator_bool.hpp
-
boost/smart_ptr/detail/local_sp_deleter.hpp
-

/usr/local/include/boost/static_assert.hpp
boost/config.hpp
-
boost/detail/workaround.hpp
-

/usr/local/include/boost/throw_exception.hpp
boost/detail/workaround.hpp
-
boost/config.hpp
-
exception
-
boost/exception/exception.hpp
-
boost/current_function.hpp
-

/usr/local/include/boost/type_traits/add_lvalue_reference.hpp
boost/type_traits/add_reference.hpp
-

/usr/local/include/boost/type_traits/add_reference.hpp
boost/detail/workaround.hpp
-
boost/config.hpp
-

/usr/local/include/boost/type_traits/add_rvalue_reference.hpp
boost/config.hpp
-
boost/type_traits/is_void.hpp
-
boost/type_traits/is_reference.hpp
-

/usr/local/include/boost/type_traits/alignment_of.hpp
boost/config.hpp
-
cstddef
-
boost/type_traits/intrinsics.hpp
-
boost/type_traits/integral_constant.hpp
-

/usr/local/include/boost/type_traits/conditional.hpp
boost/config.hpp
-

/usr/local/include/boost/type_traits/declval.hpp
boost/config.hpp
-
boost/type_traits/add_rvalue_reference.hpp
-

/usr/local/include/boost/type_traits/detail/config.hpp
boost/config.hpp
-
boost/version.hpp
-
boost/config/workaround.hpp
-

/usr/local/include/boost/type_traits/detail/is_function_ptr_helper.hpp

/usr/local/include/boost/type_traits/detail/is_function_ptr_tester.hpp
boost/type_traits/detail/yes_no_type.hpp
-

/usr/local/include/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp
boost/config.hpp
-

/usr/local/include/boost/type_traits/detail/is_mem_fun_pointer_tester.hpp
boost/type_traits/detail/yes_no_type.hpp
-
boost/type_traits/detail/config.hpp
-

/usr/local/include/boost/type_traits/detail/yes_no_type.hpp

/usr/local/include/boost/type_traits/integral_constant.hpp
boost/config.hpp
-
boost/detail/workaround.hpp
-

/usr/local/include/boost/type_traits/intrinsics.hpp
boost/config.hpp
-
boost/type_traits/detail/config.hpp
-
boost/type_traits/is_same.hpp
-
algorithm
-
type_traits.h
-
msl_utility
-
cstddef
-
boost/type_traits/is_same.hpp
-
boost/type_traits/is_reference.hpp
-
boost/type_traits/is_volatile.hpp
-
boost/type_traits/is_same.hpp
-
boost/type_traits/is_reference.hpp
-
boost/type_traits/is_volatile.hpp
-
boost/type_traits/is_void.hpp
-

/usr/local/include/boost/type_traits/is_abstract.hpp
cstddef
-
boost/type_traits/intrinsics.hpp
-
boost/type_traits/integral_constant.hpp
-
boost/static_assert.hpp
-
boost/type_traits/detail/yes_no_type.hpp
-
boost/type_traits/is_class.hpp
-
boost/type_traits/is_polymorphic.hpp
-

/usr/local/include/boost/type_traits/is_arithmetic.hpp
boost/type_traits/is_integral.hpp
-
boost/type_traits/is_floating_point.hpp
-

/usr/local/include/boost/type_traits/is_array.hpp
boost/type_traits/integral_constant.hpp
-
cstddef
-

/usr/local/include/boost/type_traits/is_class.hpp
boost/type_traits/detail/config.hpp
-
boost/type_traits/intrinsics.hpp
-
boost/type_traits/integral_constant.hpp
-
boost/type_traits/is_union.hpp
-
boost/type_traits/detail/yes_no_type.hpp
-
boost/type_traits/is_scalar.hpp
-
boost/type_traits/is_array.hpp
-
boost/type_traits/is_reference.hpp
-
boost/type_traits/is_void.hpp
-
boost/type_traits/is_function.hpp
-

/usr/local/include/boost/type_traits/is_complete.hpp
boost/type_traits/integral_constant.hpp
-
boost/type_traits/remove_reference.hpp
-
boost/type_traits/is_function.hpp
-
boost/config/workaround.hpp
-

/usr/local/include/boost/type_traits/is_convertible.hpp
boost/type_traits/intrinsics.hpp
-
boost/type_traits/integral_constant.hpp
-
boost/type_traits/is_complete.hpp
-
boost/type_traits/is_void.hpp
-
boost/type_traits/is_array.hpp
-
boost/static_assert.hpp
-
boost/type_traits/detail/yes_no_type.hpp
-
boost/type_traits/detail/config.hpp
-
boost/type_traits/is_array.hpp
-
boost/type_traits/is_arithmetic.hpp
-
boost/type_traits/is_void.hpp
-
boost/type_traits/is_abstract.hpp
-
boost/type_traits/add_lvalue_reference.hpp
-
boost/type_traits/add_rvalue_reference.hpp
-
boost/type_traits/is_function.hpp
-
boost/type_traits/remove_reference.hpp
-
boost/type_traits/declval.hpp
-
boost/type_traits/is_function.hpp
-
boost/type_traits/is_same.hpp
-

/usr/local/include/boost/type_traits/is_enum.hpp
boost/type_traits/intrinsics.hpp
-
boost/type_traits/integral_constant.hpp
-
boost/type_traits/add_reference.hpp
-
boost/type_traits/is_arithmetic.hpp
-
boost/type_traits/is_reference.hpp
-
boost/type_traits/is_convertible.hpp
-
boost/type_traits/is_array.hpp
-
boost/type_traits/is_function.hpp
-
boost/type_traits/detail/config.hpp
-
boost/type_traits/is_class.hpp
-
boost/type_traits/is_union.hpp
-

/usr/local/include/boost/type_traits/is_floating_point.hpp
boost/type_traits/integral_constant.hpp
-

/usr/local/include/boost/type_traits/is_function.hpp
boost/type_traits/is_reference.hpp
-
boost/type_traits/detail/config.hpp
-
boost/type_traits/detail/is_function_ptr_helper.hpp
-
boost/type_traits/detail/is_function_ptr_tester.hpp
-
boost/type_traits/detail/yes_no_type.hpp
-

/usr/local/include/boost/type_traits/is_integral.hpp
boost/config.hpp
-
boost/type_traits/integral_constant.hpp
-

/usr/local/include/boost/type_traits/is_lvalue_reference.hpp
boost/type_traits/integral_constant.hpp
-

/usr/local/include/boost/type_traits/is_member_function_pointer.hpp
boost/type_traits/detail/config.hpp
-
boost/detail/workaround.hpp
-
boost/type_traits/detail/is_mem_fun_pointer_impl.hpp
-
boost/type_traits/remove_cv.hpp
-
boost/type_traits/integral_constant.hpp
-
boost/type_traits/is_reference.hpp
-
boost/type_traits/is_array.hpp
-
boost/type_traits/detail/yes_no_type.hpp
-
boost/type_traits/detail/is_mem_fun_pointer_tester.hpp
-

/usr/local/include/boost/type_traits/is_member_pointer.hpp
boost/detail/workaround.hpp
-
boost/type_traits/is_member_function_pointer.hpp
-

/usr/local/include/boost/type_traits/is_pod.hpp
cstddef
-
boost/type_traits/detail/config.hpp
-
boost/type_traits/is_void.hpp
-
boost/type_traits/is_scalar.hpp
-
boost/type_traits/intrinsics.hpp
-
boost/type_traits/is_function.hpp
-
cstddef
-

/usr/local/include/boost/type_traits/is_pointer.hpp
boost/type_traits/integral_constant.hpp
-

/usr/local/include/boost/type_traits/is_polymorphic.hpp
boost/type_traits/intrinsics.hpp
-
boost/type_traits/integral_constant.hpp
-
boost/type_traits/is_class.hpp
-
boost/detail/workaround.hpp
-

/usr/local/include/boost/type_traits/is_reference.hpp
boost/type_traits/is_lvalue_reference.hpp
-
boost/type_traits/is_rvalue_reference.hpp
-

/usr/local/include/boost/type_traits/is_rvalue_reference.hpp
boost/config.hpp
-
boost/type_traits/integral_constant.hpp
-

/usr/local/include/boost/type_traits/is_same.hpp
boost/type_traits/integral_constant.hpp
-

/usr/local/include/boost/type_traits/is_scalar.hpp
boost/type_traits/is_arithmetic.hpp
-
boost/type_traits/is_enum.hpp
-
boost/type_traits/is_pointer.hpp
-
boost/type_traits/is_member_pointer.hpp
-
boost/config.hpp
-

/usr/local/include/boost/type_traits/is_union.hpp
boost/type_traits/intrinsics.hpp
-
boost/type_traits/integral_constant.hpp
-

/usr/local/include/boost/type_traits/is_void.hpp
boost/type_traits/integral_constant.hpp
-

/usr/local/include/boost/type_traits/is_volatile.hpp
cstddef
-
boost/type_traits/integral_constant.hpp
-

/usr/local/include/boost/type_traits/remove_cv.hpp
boost/config.hpp
-
boost/detail/workaround.hpp
-
cstddef
-

/usr/local/include/boost/type_traits/remove_reference.hpp
boost/config.hpp
-
boost/detail/workaround.hpp
-

/usr/local/include/boost/type_traits/type_with_alignment.hpp
boost/type_traits/alignment_of.hpp
-
boost/type_traits/is_pod.hpp
-
boost/static_assert.hpp
-
boost/config.hpp
-
cstddef
-
boost/detail/workaround.hpp
-
boost/type_traits/conditional.hpp
-

/usr/local/include/boost/version.hpp

/usr/local/include/cppconn/build_config.h

/usr/local/include/cppconn/config.h
stdint.h
-
inttypes.h
-
stdint.h
-

/usr/local/include/cppconn/connection.h
map
-
build_config.h
/usr/local/include/cppconn/build_config.h
warning.h
/usr/local/include/cppconn/warning.h
sqlstring.h
/usr/local/include/cppconn/sqlstring.h
variant.h
/usr/local/include/cppconn/variant.h

/usr/local/include/cppconn/datatype.h

/usr/local/include/cppconn/driver.h
connection.h
/usr/local/include/cppconn/connection.h
build_config.h
/usr/local/include/cppconn/build_config.h

/usr/local/include/cppconn/exception.h
build_config.h
/usr/local/include/cppconn/build_config.h
stdexcept
-
string
-
memory
-

/usr/local/include/cppconn/resultset.h
config.h
/usr/local/include/cppconn/config.h
list
-
map
-
iostream
-
sqlstring.h
/usr/local/include/cppconn/sqlstring.h
resultset_metadata.h
/usr/local/include/cppconn/resultset_metadata.h

/usr/local/include/cppconn/resultset_metadata.h
sqlstring.h
/usr/local/include/cppconn/sqlstring.h
datatype.h
/usr/local/include/cppconn/datatype.h

/usr/local/include/cppconn/sqlstring.h
string
-
algorithm
-
build_config.h
/usr/local/include/cppconn/build_config.h
iostream
-

/usr/local/include/cppconn/statement.h
config.h
/usr/local/include/cppconn/config.h
resultset.h
/usr/local/include/cppconn/resultset.h
string
-

/usr/local/include/cppconn/variant.h
string
-
map
-
list
-
algorithm
-
typeinfo
-
build_config.h
/usr/local/include/cppconn/build_config.h
sqlstring.h
/usr/local/include/cppconn/sqlstring.h
exception.h
/usr/local/include/cppconn/exception.h

/usr/local/include/cppconn/warning.h
stdexcept
-
string
-
memory
-
sqlstring.h
/usr/local/include/cppconn/sqlstring.h

/usr/local/include/mysql_connection.h
cppconn/connection.h
-
boost/shared_ptr.hpp
-
boost/scoped_ptr.hpp
-

trident/include/trident/binarytables/binarytableinserter.h
trident/files/filemanager.h
-
trident/files/comprfiledescriptor.h
-
trident/files/filedescriptor.h
-
trident/binarytables/fileindex.h
-

trident/include/trident/binarytables/binarytablereaders.h
inttypes.h
-

trident/include/trident/binarytables/clustertableinserter.h
trident/binarytables/fileindex.h
-
trident/binarytables/binarytableinserter.h
-
trident/kb/consts.h
-

trident/include/trident/binarytables/columntableinserter.h
trident/binarytables/binarytableinserter.h
-

trident/include/trident/binarytables/factorytables.h
kognac/factory.h
-
kognac/logs.h
-
trident/binarytables/newcolumntable.h
-
trident/binarytables/newrowtable.h
-
trident/binarytables/newclustertable.h
-
trident/binarytables/binarytablereaders.h
-
trident/binarytables/newtable.h
-
kognac/logs.h
-

trident/include/trident/binarytables/fileindex.h
vector
-
algorithm
-
string.h
-
iostream
-

trident/include/trident/binarytables/newclustertable.h
trident/binarytables/newtable.h
-
trident/kb/consts.h
-
iostream
-
assert.h
-

trident/include/trident/binarytables/newclustertableinserter.h
trident/kb/consts.h
-
trident/binarytables/binarytableinserter.h
-

trident/include/trident/binarytables/newcolumntable.h
trident/binarytables/newtable.h
-
trident/kb/consts.h
-
kognac/utils.h
-
assert.h
-

trident/include/trident/binarytables/newcolumntableinserter.h
trident/binarytables/binarytableinserter.h
-

trident/include/trident/binarytables/newrowtable.h
trident/binarytables/newtable.h
-
trident/kb/consts.h
-
iostream
-
assert.h
-

trident/include/trident/binarytables/newrowtableinserter.h
trident/kb/consts.h
-
trident/binarytables/binarytableinserter.h
-

trident/include/trident/binarytables/newtable.h
trident/iterators/pairitr.h
-

trident/include/trident/binarytables/rowtableinserter.h
trident/kb/consts.h
-
trident/binarytables/binarytableinserter.h
-

trident/include/trident/binarytables/storagestrat.h
trident/binarytables/binarytableinserter.h
-
trident/binarytables/rowtableinserter.h
-
trident/binarytables/columntableinserter.h
-
trident/binarytables/clustertableinserter.h
-
trident/binarytables/newcolumntable.h
-
trident/binarytables/newcolumntableinserter.h
-
trident/binarytables/newrowtable.h
-
trident/binarytables/binarytablereaders.h
-
trident/binarytables/newrowtableinserter.h
-
trident/binarytables/newclustertableinserter.h
-
trident/binarytables/factorytables.h
-
trident/kb/consts.h
-
kognac/factory.h
-

trident/include/trident/binarytables/tableshandler.h
trident/binarytables/fileindex.h
-
trident/binarytables/binarytableinserter.h
-
trident/kb/consts.h
-
trident/kb/statistics.h
-
trident/files/filemanager.h
-
trident/utils/memoryfile.h
-
string
-
iostream
-
mutex
-

trident/include/trident/files/comprfiledescriptor.h
trident/kb/consts.h
-
trident/utils/memorymgr.h
-
kognac/utils.h
-
fstream
-
sstream
-
string
-

trident/include/trident/files/filedescriptor.h
trident/utils/memorymgr.h
-
trident/utils/memoryfile.h
-
string
-

trident/include/trident/files/filemanager.h
trident/utils/memorymgr.h
-
trident/kb/consts.h
-
trident/kb/statistics.h
-
kognac/logs.h
-
kognac/consts.h
-
list
-
string
-
sstream
-
vector
-
iostream
-
mutex
-
assert.h
-

trident/include/trident/iterators/aggritr.h
trident/kb/consts.h
-
trident/iterators/pairitr.h
-
iostream
-

trident/include/trident/iterators/arrayitr.h
trident/iterators/pairitr.h
-
trident/kb/consts.h
-
inttypes.h
-
vector
-
memory
-

trident/include/trident/iterators/cacheitr.h
trident/iterators/cacheitr.h
-
trident/iterators/pairitr.h
-
trident/kb/consts.h
-
trident/kb/cacheidx.h
-

trident/include/trident/iterators/compositeitr.h
trident/iterators/pairitr.h
-
trident/kb/consts.h
-
kognac/logs.h
-
vector
-

trident/include/trident/iterators/compositescanitr.h
trident/iterators/pairitr.h
-
trident/kb/consts.h
-
vector
-

trident/include/trident/iterators/compositetermitr.h
trident/iterators/pairitr.h
-
trident/iterators/difftermitr.h
-
trident/kb/consts.h
-

trident/include/trident/iterators/diff1itr.h
trident/iterators/pairitr.h
-
trident/kb/consts.h
-

trident/include/trident/iterators/diffscanitr.h
trident/iterators/pairitr.h
-
trident/kb/consts.h
-
trident/tree/treeitr.h
-
memory
-

trident/include/trident/iterators/difftermitr.h
trident/iterators/pairitr.h
-
trident/kb/consts.h
-
trident/tree/coordinates.h
-
memory
-

trident/include/trident/iterators/pairitr.h
inttypes.h
-

trident/include/trident/iterators/rmcompositetermitr.h
trident/iterators/pairitr.h
-
trident/iterators/difftermitr.h
-
trident/kb/consts.h
-

trident/include/trident/iterators/rmitr.h
trident/kb/consts.h
-
trident/iterators/pairitr.h
-

trident/include/trident/iterators/scanitr.h
trident/kb/consts.h
-
trident/iterators/pairitr.h
-
trident/tree/coordinates.h
-
trident/iterators/termitr.h
-
trident/binarytables/storagestrat.h
-
trident/binarytables/tableshandler.h
-

trident/include/trident/iterators/termitr.h
trident/binarytables/tableshandler.h
-
trident/iterators/pairitr.h
-
trident/tree/coordinates.h
-
trident/kb/consts.h
-

trident/include/trident/iterators/tupleiterators.h
inttypes.h
-
stddef.h
-
vector
-

trident/include/trident/kb/cacheidx.h
google/dense_hash_map
-
vector
-
cstdint
-
climits
-

trident/include/trident/kb/consts.h
inttypes.h
-

trident/include/trident/kb/dictmgmt.h
trident/kb/consts.h
-
trident/kb/statistics.h
-
kognac/hashfunctions.h
-
kognac/utils.h
-
kognac/logs.h
-
sparsehash/sparse_hash_map
-
sparsehash/dense_hash_map
-

trident/include/trident/kb/diffindex.h
trident/iterators/pairitr.h
-
trident/iterators/termitr.h
-
trident/iterators/difftermitr.h
-
trident/iterators/diff1itr.h
-
trident/kb/updatestats.h
-
trident/tree/coordinates.h
-
trident/utils/propertymap.h
-
trident/kb/kbconfig.h
-
kognac/factory.h
-
string
-

trident/include/trident/kb/kb.h
trident/kb/consts.h
-
trident/kb/statistics.h
-
trident/kb/dictmgmt.h
-
trident/kb/kbconfig.h
-
trident/kb/cacheidx.h
-
trident/kb/diffindex.h
-
trident/utils/memorymgr.h
-
kognac/factory.h
-
string
-

trident/include/trident/kb/kbconfig.h
trident/kb/consts.h
-
trident/utils/propertymap.h
-
string
-

trident/include/trident/kb/querier.h
trident/iterators/arrayitr.h
-
trident/iterators/scanitr.h
-
trident/iterators/aggritr.h
-
trident/iterators/cacheitr.h
-
trident/iterators/termitr.h
-
trident/iterators/compositeitr.h
-
trident/iterators/compositetermitr.h
-
trident/iterators/difftermitr.h
-
trident/iterators/diffscanitr.h
-
trident/iterators/compositescanitr.h
-
trident/iterators/rmitr.h
-
trident/iterators/rmcompositetermitr.h
-
trident/tree/coordinates.h
-
trident/binarytables/storagestrat.h
-
trident/binarytables/factorytables.h
-
trident/kb/diffindex.h
-
kognac/factory.h
-
iostream
-

trident/include/trident/kb/statistics.h

trident/include/trident/kb/updater.h
trident/kb/kbconfig.h
-
trident/kb/diffindex.h
-
kognac/stringscol.h
-
kognac/hashmap.h
-
string
-

trident/include/trident/kb/updatestats.h

trident/include/trident/model/table.h
trident/iterators/tupleiterators.h
-
trident/kb/consts.h
-
kognac/logs.h
-
vector
-
iostream
-
assert.h
-

trident/include/trident/model/term.h
inttypes.h
-

trident/include/trident/model/tuple.h
trident/model/term.h
-
vector
-

trident/include/trident/sparql/aggrhandler.h
vector
-
map
-

trident/include/trident/sparql/filter.h
inttypes.h
-

trident/include/trident/sparql/joinplan.h
trident/sparql/query.h
-
trident/sparql/filter.h
-
iostream
-

trident/include/trident/sparql/joins.h
trident/sparql/joinplan.h
-
trident/sparql/resultprinter.h
-
trident/kb/consts.h
-
trident/iterators/pairitr.h
-
trident/kb/querier.h
-
trident/model/table.h
-
iostream
-
algorithm
-

trident/include/trident/sparql/query.h
trident/sparql/filter.h
-
trident/kb/dictmgmt.h
-
vector
-
cstring
-

trident/include/trident/sparql/resultprinter.h
trident/kb/consts.h
-

trident/include/trident/sparql/sparqloperators.h
trident/sparql/joins.h
-
trident/iterators/tupleiterators.h
-
trident/model/table.h
-
trident/model/tuple.h
-
trident/kb/kb.h
-
cctype
-
inttypes.h
-
vector
-

trident/include/trident/tree/coordinates.h
trident/kb/consts.h
-
kognac/logs.h
-
inttypes.h
-

trident/include/trident/tree/intermediatenode.h
trident/tree/node.h
-
trident/kb/consts.h
-

trident/include/trident/tree/leaf.h
trident/tree/coordinates.h
-
trident/tree/node.h
-
trident/kb/consts.h
-
kognac/factory.h
-
kognac/utils.h
-
iostream
-
inttypes.h
-

trident/include/trident/tree/leaffactory.h
trident/tree/treecontext.h
-

trident/include/trident/tree/node.h
trident/tree/coordinates.h
-
trident/kb/consts.h
-
kognac/consts.h
-
vector
-
iostream
-

trident/include/trident/tree/root.h
trident/tree/treeitr.h
-
trident/tree/leaffactory.h
-
trident/kb/consts.h
-
trident/utils/propertymap.h
-
string
-

trident/include/trident/tree/treecontext.h
trident/tree/intermediatenode.h
-
trident/tree/leaf.h
-
kognac/factory.h
-
mutex
-

trident/include/trident/tree/treeitr.h
trident/kb/kb.h
-

trident/include/trident/utils/json.h
kognac/logs.h
-
map
-
string
-
vector
-
iostream
-

trident/include/trident/utils/memoryfile.h
kognac/utils.h
-
kognac/logs.h
-
string
-
fcntl.h
-
windows.h
-
stdio.h
-
conio.h
-
tchar.h
-
unistd.h
-
sys/mman.h
-
sys/stat.h
-

trident/include/trident/utils/memorymgr.h
trident/kb/consts.h
-
iostream
-
assert.h
-

trident/include/trident/utils/parallel.h
trident/kb/consts.h
-
kognac/logs.h
-
queue
-
mutex
-
future
-
algorithm
-
assert.h
-
condition_variable
-

trident/include/trident/utils/propertymap.h
string
-
map
-
cstring
-

trident/include/trident/utils/tridentutils.h
kognac/logs.h
-
vector
-
string
-
sstream
-
thread
-
condition_variable
-

trident/kognac/external/sparsehash/src/google/dense_hash_map
sparsehash/dense_hash_map
-

trident/kognac/external/sparsehash/src/google/dense_hash_set
sparsehash/dense_hash_set
-

trident/kognac/external/sparsehash/src/sparsehash/dense_hash_map
sparsehash/internal/sparseconfig.h
-
algorithm
-
functional
-
memory
-
utility
-
sparsehash/internal/densehashtable.h
-
sparsehash/internal/libc_allocator_with_realloc.h
-

trident/kognac/external/sparsehash/src/sparsehash/dense_hash_set
sparsehash/internal/sparseconfig.h
-
algorithm
-
functional
-
memory
-
utility
-
sparsehash/internal/densehashtable.h
-
sparsehash/internal/libc_allocator_with_realloc.h
-

trident/kognac/external/sparsehash/src/sparsehash/internal/densehashtable.h
sparsehash/internal/sparseconfig.h
-
assert.h
-
stdio.h
-
algorithm
-
iterator
-
limits
-
memory
-
utility
-
sparsehash/internal/hashtable-common.h
-
sparsehash/internal/libc_allocator_with_realloc.h
-
sparsehash/type_traits.h
-
stdexcept
-

trident/kognac/external/sparsehash/src/sparsehash/internal/hashtable-common.h
sparsehash/internal/sparseconfig.h
-
assert.h
-
stdio.h
-
stddef.h
-
iosfwd
-
stdexcept
-

trident/kognac/external/sparsehash/src/sparsehash/internal/libc_allocator_with_realloc.h
sparsehash/internal/sparseconfig.h
-
stdlib.h
-
stddef.h
-
new
-

trident/kognac/external/sparsehash/src/sparsehash/internal/sparseconfig.h

trident/kognac/external/sparsehash/src/sparsehash/internal/sparsehashtable.h
sparsehash/internal/sparseconfig.h
-
assert.h
-
algorithm
-
iterator
-
limits
-
utility
-
sparsehash/type_traits.h
-
sparsehash/internal/hashtable-common.h
-
sparsehash/sparsetable
-
stdexcept
-

trident/kognac/external/sparsehash/src/sparsehash/sparse_hash_map
sparsehash/internal/sparseconfig.h
-
algorithm
-
functional
-
memory
-
utility
-
sparsehash/internal/libc_allocator_with_realloc.h
-
sparsehash/internal/sparsehashtable.h
-

trident/kognac/external/sparsehash/src/sparsehash/sparsetable
sparsehash/internal/sparseconfig.h
-
stdlib.h
-
stdio.h
-
string.h
-
stdint.h
-
sys/types.h
-
inttypes.h
-
assert.h
-
iterator
-
algorithm
-
memory
-
vector
-
sparsehash/type_traits.h
-
sparsehash/internal/hashtable-common.h
-
sparsehash/internal/libc_allocator_with_realloc.h
-

trident/kognac/external/sparsehash/src/sparsehash/template_util.h
sparsehash/internal/sparseconfig.h
-

trident/kognac/external/sparsehash/src/sparsehash/type_traits.h
sparsehash/internal/sparseconfig.h
-
utility
-
sparsehash/template_util.h
-

trident/kognac/include/kognac/consts.h
stdint.h
-

trident/kognac/include/kognac/factory.h
iostream
-
vector
-
memory
-

trident/kognac/include/kognac/filereader.h
kognac/consts.h
-
fstream
-
iostream
-
string
-
exception
-
vector
-
zlib.h
-

trident/kognac/include/kognac/hashfunctions.h
kognac/murmurhash3.h
-
cstring
-
functional
-
inttypes.h
-

trident/kognac/include/kognac/hashmap.h
kognac/factory.h
-
kognac/hashfunctions.h
-
kognac/utils.h
-
kognac/consts.h
-
sparsehash/sparse_hash_map
-
sparsehash/dense_hash_map
-
sparsehash/dense_hash_set
-
list
-
string
-
cstring
-

trident/kognac/include/kognac/logs.h
kognac/consts.h
-
fstream
-
thread
-
sstream
-
iomanip
-
iostream
-
mutex
-
time.h
-

trident/kognac/include/kognac/murmurhash3.h
stdint.h
-

trident/kognac/include/kognac/progargs.h
kognac/consts.h
-
kognac/logs.h
-
vector
-
set
-
map
-

trident/kognac/include/kognac/stringscol.h
kognac/consts.h
-
vector
-
inttypes.h
-

trident/kognac/include/kognac/triple.h
kognac/consts.h
-
limits
-
functional
-

trident/kognac/include/kognac/utils.h
kognac/consts.h
-
kognac/triple.h
-
kognac/hashfunctions.h
-
vector
-
string
-
iostream
-
stdint.h
-

trident/kognac/include/zstr/strict_fstream.hpp
cassert
-
fstream
-
cstring
-
string
-

trident/kognac/include/zstr/zstr.hpp
cassert
-
fstream
-
sstream
-
zlib.h
-
strict_fstream.hpp
trident/kognac/include/zstr/strict_fstream.hpp

trident/rdf3x/include/cts/codegen/CodeGen.hpp
dblayer.hpp
-
set
-
vector
-
map
-
cts/infra/QueryGraph.hpp
-

trident/rdf3x/include/cts/infra/BitSet.hpp

trident/rdf3x/include/cts/infra/QueryGraph.hpp
dblayer.hpp
-
vector
-
string
-
set
-
memory
-
trident/sparql/aggrhandler.h
-

trident/rdf3x/include/cts/parser/SPARQLLexer.hpp
dblayer.hpp
-
string
-

trident/rdf3x/include/cts/parser/SPARQLParser.hpp
dblayer.hpp
-
map
-
string
-
vector
-
memory
-

trident/rdf3x/include/cts/plangen/Plan.hpp
dblayer.hpp
-
cts/infra/QueryGraph.hpp
-
infra/util/Pool.hpp
-

trident/rdf3x/include/cts/plangen/PlanGen.hpp
cts/plangen/Plan.hpp
-
cts/infra/BitSet.hpp
-
cts/infra/QueryGraph.hpp
-
dblayer.hpp
-

trident/rdf3x/include/cts/semana/SemanticAnalysis.hpp
dblayer.hpp
-
string
-

trident/rdf3x/include/dblayer.hpp
infra/util/Type.hpp
-
string
-
memory
-
vector
-
inttypes.h
-

trident/rdf3x/include/infra/util/Pool.hpp
new
-
cstring
-

trident/rdf3x/include/infra/util/Type.hpp

trident/rdf3x/include/rts/operator/Operator.hpp
inttypes.h
-
vector
-

trident/rdf3x/include/rts/operator/PlanPrinter.hpp
dblayer.hpp
-
string
-
vector
-

trident/rdf3x/include/rts/operator/ResultsPrinter.hpp
rts/operator/Operator.hpp
trident/rdf3x/include/rts/operator/rts/operator/Operator.hpp
dblayer.hpp
-
trident/utils/json.h
-
vector
-
map
-
unordered_set
-
string
-
sstream
-
vector
-

trident/rdf3x/include/rts/operator/Selection.hpp
rts/operator/Operator.hpp
trident/rdf3x/include/rts/operator/rts/operator/Operator.hpp
cts/infra/QueryGraph.hpp
trident/rdf3x/include/rts/operator/cts/infra/QueryGraph.hpp
infra/util/Type.hpp
trident/rdf3x/include/rts/operator/infra/util/Type.hpp
vector
-
string
-
unordered_set
-
map
-

trident/rdf3x/include/rts/runtime/DomainDescription.hpp
inttypes.h
-

trident/rdf3x/include/rts/runtime/QueryDict.hpp
unordered_map
-

trident/rdf3x/include/rts/runtime/Runtime.hpp
dblayer.hpp
-
rts/runtime/DomainDescription.hpp
-
rts/operator/Selection.hpp
-
vector
-
unordered_map
-

