[0xa4ba39f3bef8d998 2019-04-01 13:30:02] INFO  Iteration: 404 Rule: HEAD= RP3@v[1]f(?1) BODY= RP3@dPlus[1]f(?1) 
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  orderExecutions.size() = 1
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  orderExecution: 0
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Estimation of the atom RP3@dPlus[1]f(?1) is 409 in the range 222 18446744073709551615
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Atom 0 has card 409
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  EXEC COMB: RP3@dPlus[1]f(?1)
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  posFromSecond[0] = (0, 0)
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Evaluating atom 0 296[1]f(?1) min=222 max=18446744073709551615
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  getSortedAndUnique ...
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  getSortedAndUnique done
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Need to consider possible Removals
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] INFO  For now, disable isNatural query attribute, query 5[0]f(?1) fields [1]{0,}
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Get SortedIterator for query 5[0]f(?1) fields [1]{0,}
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] INFO  FIXME: implement cache for sorted query
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  EDBonIDBSortedIterator, query 5[1]f(?1) fields [1]{0,}
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] INFO  Create sorted InmemoryTable, query 5[1]f(?1) fields [1]{0,}
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Get sorted iterator for query 1[0]fbf(?1,<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#telephone>,?3) fields [1]{0, }
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  EDBLayer= No wrap of an EDBRemovalIterator for 1[0]fbf(?1,6,?3)
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] INFO  Sorter 5[1]f(?1)[1]{0,} calls 1 total time 2829us
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  EDBonIDBIterator: 5[1]f(?1) num rows queried 8330
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] ERROR  { 140616302118160
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  InmemoryTable::getSortedIterator (1) query 5[0]f(?1) fields [1]{0,}
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  InmemoryTable::getSortedIterator, query = 5[0]f(?1), fields [1]{0,}
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  EDBLayer=rederive Wrap an EDBRemovalIterator for 5[0]f(?1)
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [17840 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [17849 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [17855 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [17864 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [17873 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [17884 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [17890 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [17900 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [17911 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [17938 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [17957 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [17958 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [17972 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [17988 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18006 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18019 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18038 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18053 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18072 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18090 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18160 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18177 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18196 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18212 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18233 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18252 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18269 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18316 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18317 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18318 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18319 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18320 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18321 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18322 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18323 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18324 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18325 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18326 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18327 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18328 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18329 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18330 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18331 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18332 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18333 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18334 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18335 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18336 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18337 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18338 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18339 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18340 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18341 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18342 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18343 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18344 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18345 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18346 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18347 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18348 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18349 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18350 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18351 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18352 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18353 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18354 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18355 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18356 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18357 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18358 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18359 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18360 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18361 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18362 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18363 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18364 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18365 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18366 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18367 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18368 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18369 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18370 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18371 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18372 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18373 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18374 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18375 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18376 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18377 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18378 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18379 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18380 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18381 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18382 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18383 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18384 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18385 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18386 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18387 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18388 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18389 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18390 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18391 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18392 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18393 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18394 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18395 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18396 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18397 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18398 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18399 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18400 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18401 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18402 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18403 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18404 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18405 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18406 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18407 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18408 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18409 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18410 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18411 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18412 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18413 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18414 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18415 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18416 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18417 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18418 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18419 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18420 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18421 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18422 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18423 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18424 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18425 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18426 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18428 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18433 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18435 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18436 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18438 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18440 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18453 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18454 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18455 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18456 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18457 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18458 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18459 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18460 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18461 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18462 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18463 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18464 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18465 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18466 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18467 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18468 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18469 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18470 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18471 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18472 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18473 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18474 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18475 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18476 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18477 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18478 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18479 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18480 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18481 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18482 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18483 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18484 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18485 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18486 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18487 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18488 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18489 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18490 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18491 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18492 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18493 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18494 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18495 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18496 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18497 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18498 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18499 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18500 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18501 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18502 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18503 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18504 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18505 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18506 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18507 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18508 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18509 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18510 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18511 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18512 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18513 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18514 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18515 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18516 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18517 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18518 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18519 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18520 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18521 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18522 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18523 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18524 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18525 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18526 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18527 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18528 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18529 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18530 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18531 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18532 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18533 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18534 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18535 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18536 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18537 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18538 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18539 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18540 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18541 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18542 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18543 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18544 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18545 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18546 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18547 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18548 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18549 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18550 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18551 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18552 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18553 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18554 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18555 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18556 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18557 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18558 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18559 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18560 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18561 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18562 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18563 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18564 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18565 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18566 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18567 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18568 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18569 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18570 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18571 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18572 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18573 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18574 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18575 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18576 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18577 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18578 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18579 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18580 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18581 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18582 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18583 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18584 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18585 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18586 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18587 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18588 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18589 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18590 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18591 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18592 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18593 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18594 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18595 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18596 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18597 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18598 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18599 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18600 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18601 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18602 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18603 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18604 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18605 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18606 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18607 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18608 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18609 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18610 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18611 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18612 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18613 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18614 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18615 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18616 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18617 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18618 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18619 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18620 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18621 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18622 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18623 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18624 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18625 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18626 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18627 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18628 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18629 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18630 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18631 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18632 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18633 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18634 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18635 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18636 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18637 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18638 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18639 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18640 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18641 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18642 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18643 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18644 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18645 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18646 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18647 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18648 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18649 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18650 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18651 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18652 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18653 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18654 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18655 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18656 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18657 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18658 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18659 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18660 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18661 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18662 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18663 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18664 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18665 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18666 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18667 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18668 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18669 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18670 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18671 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18672 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18673 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18674 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18675 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18676 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18677 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18678 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18679 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18680 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18681 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18682 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18683 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18684 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18685 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18686 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18687 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18688 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18689 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18690 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18691 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18692 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18693 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18694 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18695 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18696 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18697 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18698 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18699 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18700 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18701 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18702 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18703 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18704 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18705 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18706 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18707 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18708 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18709 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18710 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18711 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18712 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18713 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18714 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18715 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18716 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Hit row in removed: [18717 ]
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  ***** OK: skip one row
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] ERROR  Need to cache inmemoryTable for 5[1]f(?1) fields [1]{0,}
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] ERROR  } 140616302118160
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  EDBonIDBSortedIterator: layer=overdelete 5[1]f(?1) num rows queried 8330
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] INFO  RemovalIterator/Sorted 5[0]f(?1) calls 1 total time 14811us
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  EDBRemovalIterator: 5[0]f(?1) num rows queried 7921
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] INFO  EDBImporter count card 5[0]f(?1) calls 1 total time 17912us
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  checkNewIn version 2
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] INFO  For now, disable isNatural query attribute, query 5[0]f(?1) fields [1]{0,}
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Get SortedIterator for query 5[0]f(?1) fields [1]{0,}
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] INFO  FIXME: implement cache for sorted query
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  EDBonIDBSortedIterator, query 5[1]f(?1) fields [1]{0,}
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] INFO  Create sorted InmemoryTable, query 5[1]f(?1) fields [1]{0,}
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Get sorted iterator for query 1[0]fbf(?1,<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#telephone>,?3) fields [1]{0, }
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  EDBLayer= No wrap of an EDBRemovalIterator for 1[0]fbf(?1,6,?3)
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] INFO  Sorter 5[1]f(?1)[1]{0,} calls 1 total time 3228us
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  EDBonIDBIterator: 5[1]f(?1) num rows queried 8330
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] ERROR  { 140616302113248
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  InmemoryTable::getSortedIterator (1) query 5[0]f(?1) fields [1]{0,}
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  InmemoryTable::getSortedIterator, query = 5[0]f(?1), fields [1]{0,}
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] ERROR  FIXME: implement 22EDBonIDBSortedIterator::clear
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] ERROR  Need to cache inmemoryTable for 5[1]f(?1) fields [1]{0,}
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] ERROR  } 140616302113248
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  EDBonIDBSortedIterator: layer=overdelete 5[1]f(?1) num rows queried 4765
[0xa4ba39f3bef8d998 2019-04-01 13:30:02] DEBUG  Iteration 404. Rule derived NO new tuples. Combinations 1, Processed IDB Tables=1, Total runtime 22.592ms, join 0.000000ms, consolidation 22.432000ms, retrieving first atom 0.019000ms.
