#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/launcher/vloglayer.h
unordered_map
-
vlog/edb.h
-
vlog/reasoner.h
-
vlog/consts.h
-
dblayer.hpp
-

../include/vlog/chasemgmt.h
vlog/column.h
-
vlog/ruleexecdetails.h
-
vector
-
map
-
unordered_map
-

../include/vlog/column.h
vlog/concepts.h
-
vlog/edb.h
-
trident/utils/parallel.h
-
inttypes.h
-
assert.h
-
algorithm
-
memory
-
cstring
-
vector
-

../include/vlog/concepts.h
vlog/support.h
-
vlog/consts.h
-
kognac/logs.h
-
string
-
inttypes.h
-
stdlib.h
-
vector
-
unordered_map
-

../include/vlog/consts.h
trident/kb/consts.h
-

../include/vlog/cycles/checker.h
vlog/edb.h
-
string
-
list
-

../include/vlog/deps/detector.h
vlog/deps/equivalence.h
-
vlog/deps/mapping.h
-
vlog/edb.h
-
vlog/concepts.h
-
vector
-

../include/vlog/deps/equivalence.h
vlog/concepts.h
-

../include/vlog/deps/mapping.h
vlog/concepts.h
-
vector
-
map
-

../include/vlog/edb.h
vlog/consts.h
-
vlog/concepts.h
-
vlog/qsqquery.h
-
vlog/support.h
-
vlog/idxtupletable.h
-
vlog/edbtable.h
-
vlog/edbiterator.h
-
vlog/edbconf.h
-
kognac/factory.h
-
vector
-
map
-

../include/vlog/edbconf.h
vlog/consts.h
-
string
-
vector
-

../include/vlog/edbiterator.h
vlog/concepts.h
-

../include/vlog/edbtable.h
vlog/qsqquery.h
-
vlog/idxtupletable.h
-

../include/vlog/exporter.h
vlog/seminaiver.h
-
vlog/consts.h
-
trident/tree/root.h
-

../include/vlog/fcinttable.h
vlog/edb.h
-
vlog/segment.h
-
kognac/factory.h
-
vector
-
inttypes.h
-
string
-
unordered_map
-

../include/vlog/fctable.h
trident/model/table.h
-
vlog/concepts.h
-
vlog/fcinttable.h
-
inttypes.h
-
string
-
unordered_map
-
mutex
-

../include/vlog/idxtupletable.h
vlog/qsqquery.h
-
trident/model/table.h
-
vector
-
algorithm
-
google/dense_hash_set
-

../include/vlog/materialization.h
vlog/concepts.h
-
vlog/edb.h
-
vlog/consts.h
-
vector
-

../include/vlog/ml/ml.h
cmath
-
vlog/concepts.h
-
kognac/progargs.h
-

../include/vlog/qsqquery.h
vlog/concepts.h
-
vlog/consts.h
-

../include/vlog/reasoner.h
vlog/concepts.h
-
vlog/edb.h
-
vlog/fctable.h
-
vlog/seminaiver.h
-
vlog/consts.h
-
trident/kb/kb.h
-
trident/kb/querier.h
-
trident/sparql/query.h
-

../include/vlog/ruleexecdetails.h
vlog/concepts.h
-
vlog/ruleexecplan.h
-

../include/vlog/ruleexecplan.h
vlog/concepts.h
-
vector
-
map
-

../include/vlog/segment.h
vlog/column.h
-
cstdio
-
algorithm
-
memory
-
vector
-
assert.h
-

../include/vlog/seminaiver.h
vlog/concepts.h
-
vlog/edb.h
-
vlog/fctable.h
-
vlog/ruleexecplan.h
-
vlog/ruleexecdetails.h
-
vlog/chasemgmt.h
-
vlog/consts.h
-
trident/model/table.h
-
vector
-
unordered_map
-

../include/vlog/support.h
google/dense_hash_map
-
string
-
functional
-
vector
-
term.h
../include/vlog/term.h

../include/vlog/term.h
inttypes.h
-

../include/vlog/trident/tridentiterator.h
vlog/trident/tridenttupleitr.h
-
vlog/edbiterator.h
-
vlog/concepts.h
-
vlog/consts.h
-
mutex
-

../include/vlog/trident/tridenttable.h
vlog/trident/tridentiterator.h
-
vlog/column.h
-
vlog/edbtable.h
-
trident/kb/kb.h
-
trident/kb/querier.h
-
kognac/factory.h
-

../include/vlog/trident/tridenttupleitr.h
trident/iterators/tupleiterators.h
-
trident/iterators/pairitr.h
-
mutex
-

../include/vlog/utils.h
vlog/consts.h
-
trident/utils/json.h
-
dblayer.hpp
-
cts/infra/QueryGraph.hpp
-
cts/parser/SPARQLParser.hpp
-
rts/runtime/QueryDict.hpp
-
string
-

../include/vlog/webinterface.h
vlog/seminaiver.h
-
vlog/trident/tridenttable.h
-
layers/TridentLayer.hpp
-
trident/kb/kb.h
-
trident/utils/json.h
-
trident/server/server.h
-
kognac/progargs.h
-
dblayer.hpp
-
cts/infra/QueryGraph.hpp
-
cts/parser/SPARQLParser.hpp
-
rts/runtime/QueryDict.hpp
-
map
-
condition_variable
-
mutex
-

/Users/jacopo/prj/vlog/src/launcher/main.cpp
vlog/reasoner.h
-
vlog/materialization.h
-
vlog/seminaiver.h
-
vlog/edbconf.h
-
vlog/edb.h
-
vlog/webinterface.h
-
vlog/fcinttable.h
-
vlog/exporter.h
-
vlog/utils.h
-
vlog/ml/ml.h
-
vlog/deps/detector.h
-
vlog/cycles/checker.h
-
vlog/trident/tridenttable.h
-
launcher/vloglayer.h
-
trident/loader.h
-
kognac/utils.h
-
kognac/progargs.h
-
layers/TridentLayer.hpp
-
trident/utils/tridentutils.h
-
cts/parser/SPARQLLexer.hpp
-
cts/parser/SPARQLParser.hpp
-
cts/infra/QueryGraph.hpp
-
cts/semana/SemanticAnalysis.hpp
-
cts/plangen/PlanGen.hpp
-
cts/codegen/CodeGen.hpp
-
rts/runtime/Runtime.hpp
-
rts/runtime/QueryDict.hpp
-
rts/operator/Operator.hpp
-
rts/operator/PlanPrinter.hpp
-
rts/operator/ResultsPrinter.hpp
-
iostream
-
cstdlib
-
sstream
-
fstream
-
chrono
-
thread
-
cmath
-

/usr/local/include/lz4.h
stddef.h
-
stdint.h
-

trident/include/layers/TridentLayer.hpp
trident/kb/kb.h
-
trident/kb/querier.h
-
trident/model/table.h
-
kognac/stringscol.h
-
dblayer.hpp
-

trident/include/trident/binarytables/binarytableinserter.h
trident/files/filemanager.h
-
trident/files/comprfiledescriptor.h
-
trident/files/filedescriptor.h
-
trident/binarytables/fileindex.h
-

trident/include/trident/binarytables/binarytablereaders.h
inttypes.h
-

trident/include/trident/binarytables/clustertableinserter.h
trident/binarytables/fileindex.h
-
trident/binarytables/binarytableinserter.h
-
trident/kb/consts.h
-

trident/include/trident/binarytables/columntableinserter.h
trident/binarytables/binarytableinserter.h
-

trident/include/trident/binarytables/factorytables.h
kognac/factory.h
-
kognac/logs.h
-
trident/binarytables/newcolumntable.h
-
trident/binarytables/newrowtable.h
-
trident/binarytables/newclustertable.h
-
trident/binarytables/binarytablereaders.h
-
trident/binarytables/newtable.h
-
kognac/logs.h
-

trident/include/trident/binarytables/fileindex.h
vector
-
algorithm
-
string.h
-
iostream
-

trident/include/trident/binarytables/newclustertable.h
trident/binarytables/newtable.h
-
trident/kb/consts.h
-
iostream
-
assert.h
-

trident/include/trident/binarytables/newclustertableinserter.h
trident/kb/consts.h
-
trident/binarytables/binarytableinserter.h
-

trident/include/trident/binarytables/newcolumntable.h
trident/binarytables/newtable.h
-
trident/kb/consts.h
-
kognac/utils.h
-
assert.h
-

trident/include/trident/binarytables/newcolumntableinserter.h
trident/binarytables/binarytableinserter.h
-

trident/include/trident/binarytables/newrowtable.h
trident/binarytables/newtable.h
-
trident/kb/consts.h
-
iostream
-
assert.h
-

trident/include/trident/binarytables/newrowtableinserter.h
trident/kb/consts.h
-
trident/binarytables/binarytableinserter.h
-

trident/include/trident/binarytables/newtable.h
trident/iterators/pairitr.h
-

trident/include/trident/binarytables/rowtableinserter.h
trident/kb/consts.h
-
trident/binarytables/binarytableinserter.h
-

trident/include/trident/binarytables/storagestrat.h
trident/binarytables/binarytableinserter.h
-
trident/binarytables/rowtableinserter.h
-
trident/binarytables/columntableinserter.h
-
trident/binarytables/clustertableinserter.h
-
trident/binarytables/newcolumntable.h
-
trident/binarytables/newcolumntableinserter.h
-
trident/binarytables/newrowtable.h
-
trident/binarytables/binarytablereaders.h
-
trident/binarytables/newrowtableinserter.h
-
trident/binarytables/newclustertableinserter.h
-
trident/binarytables/factorytables.h
-
trident/kb/consts.h
-
kognac/factory.h
-

trident/include/trident/binarytables/tableshandler.h
trident/binarytables/fileindex.h
-
trident/binarytables/binarytableinserter.h
-
trident/kb/consts.h
-
trident/kb/statistics.h
-
trident/files/filemanager.h
-
trident/utils/memoryfile.h
-
string
-
iostream
-
mutex
-

trident/include/trident/files/comprfiledescriptor.h
trident/kb/consts.h
-
trident/utils/memorymgr.h
-
kognac/utils.h
-
fstream
-
sstream
-
string
-

trident/include/trident/files/filedescriptor.h
trident/utils/memorymgr.h
-
trident/utils/memoryfile.h
-
string
-

trident/include/trident/files/filemanager.h
trident/utils/memorymgr.h
-
trident/kb/consts.h
-
trident/kb/statistics.h
-
kognac/logs.h
-
kognac/consts.h
-
list
-
string
-
sstream
-
vector
-
iostream
-
mutex
-
assert.h
-

trident/include/trident/iterators/aggritr.h
trident/kb/consts.h
-
trident/iterators/pairitr.h
-
iostream
-

trident/include/trident/iterators/arrayitr.h
trident/iterators/pairitr.h
-
trident/kb/consts.h
-
inttypes.h
-
vector
-
memory
-

trident/include/trident/iterators/cacheitr.h
trident/iterators/cacheitr.h
-
trident/iterators/pairitr.h
-
trident/kb/consts.h
-
trident/kb/cacheidx.h
-

trident/include/trident/iterators/compositeitr.h
trident/iterators/pairitr.h
-
trident/kb/consts.h
-
kognac/logs.h
-
vector
-

trident/include/trident/iterators/compositescanitr.h
trident/iterators/pairitr.h
-
trident/kb/consts.h
-
vector
-

trident/include/trident/iterators/compositetermitr.h
trident/iterators/pairitr.h
-
trident/iterators/difftermitr.h
-
trident/kb/consts.h
-

trident/include/trident/iterators/diff1itr.h
trident/iterators/pairitr.h
-
trident/kb/consts.h
-

trident/include/trident/iterators/diffscanitr.h
trident/iterators/pairitr.h
-
trident/kb/consts.h
-
trident/tree/treeitr.h
-
memory
-

trident/include/trident/iterators/difftermitr.h
trident/iterators/pairitr.h
-
trident/kb/consts.h
-
trident/tree/coordinates.h
-
memory
-

trident/include/trident/iterators/pairitr.h
inttypes.h
-

trident/include/trident/iterators/rmcompositetermitr.h
trident/iterators/pairitr.h
-
trident/iterators/difftermitr.h
-
trident/kb/consts.h
-

trident/include/trident/iterators/rmitr.h
trident/kb/consts.h
-
trident/iterators/pairitr.h
-

trident/include/trident/iterators/scanitr.h
trident/kb/consts.h
-
trident/iterators/pairitr.h
-
trident/tree/coordinates.h
-
trident/iterators/termitr.h
-
trident/binarytables/storagestrat.h
-
trident/binarytables/tableshandler.h
-

trident/include/trident/iterators/termitr.h
trident/binarytables/tableshandler.h
-
trident/iterators/pairitr.h
-
trident/tree/coordinates.h
-
trident/kb/consts.h
-

trident/include/trident/iterators/tupleiterators.h
inttypes.h
-
stddef.h
-
vector
-

trident/include/trident/kb/cacheidx.h
google/dense_hash_map
-
vector
-
cstdint
-
climits
-

trident/include/trident/kb/consts.h
inttypes.h
-

trident/include/trident/kb/dictmgmt.h
trident/kb/consts.h
-
trident/kb/statistics.h
-
kognac/hashfunctions.h
-
kognac/utils.h
-
kognac/logs.h
-
sparsehash/sparse_hash_map
-
sparsehash/dense_hash_map
-

trident/include/trident/kb/diffindex.h
trident/iterators/pairitr.h
-
trident/iterators/termitr.h
-
trident/iterators/difftermitr.h
-
trident/iterators/diff1itr.h
-
trident/kb/updatestats.h
-
trident/tree/coordinates.h
-
trident/utils/propertymap.h
-
trident/kb/kbconfig.h
-
kognac/factory.h
-
string
-

trident/include/trident/kb/inserter.h
trident/kb/dictmgmt.h
-
trident/tree/root.h
-
trident/kb/consts.h
-
trident/binarytables/storagestrat.h
-
trident/binarytables/binarytableinserter.h
-
kognac/factory.h
-
kognac/triple.h
-
vector
-
iostream
-

trident/include/trident/kb/kb.h
trident/kb/consts.h
-
trident/kb/statistics.h
-
trident/kb/dictmgmt.h
-
trident/kb/kbconfig.h
-
trident/kb/cacheidx.h
-
trident/kb/diffindex.h
-
trident/utils/memorymgr.h
-
kognac/factory.h
-
string
-

trident/include/trident/kb/kbconfig.h
trident/kb/consts.h
-
trident/utils/propertymap.h
-
string
-

trident/include/trident/kb/querier.h
trident/iterators/arrayitr.h
-
trident/iterators/scanitr.h
-
trident/iterators/aggritr.h
-
trident/iterators/cacheitr.h
-
trident/iterators/termitr.h
-
trident/iterators/compositeitr.h
-
trident/iterators/compositetermitr.h
-
trident/iterators/difftermitr.h
-
trident/iterators/diffscanitr.h
-
trident/iterators/compositescanitr.h
-
trident/iterators/rmitr.h
-
trident/iterators/rmcompositetermitr.h
-
trident/tree/coordinates.h
-
trident/binarytables/storagestrat.h
-
trident/binarytables/factorytables.h
-
trident/kb/diffindex.h
-
kognac/factory.h
-
iostream
-

trident/include/trident/kb/statistics.h

trident/include/trident/kb/updatestats.h

trident/include/trident/loader.h
trident/kb/kb.h
-
trident/tree/coordinates.h
-
trident/kb/inserter.h
-
kognac/filemerger.h
-
kognac/sorter.h
-
kognac/lz4io.h
-
kognac/triple.h
-
kognac/multidisklz4reader.h
-
kognac/multidisklz4writer.h
-
kognac/diskreader.h
-
mutex
-
condition_variable
-
string
-
vector
-
unordered_map
-

trident/include/trident/model/table.h
trident/iterators/tupleiterators.h
-
trident/kb/consts.h
-
kognac/logs.h
-
vector
-
iostream
-
assert.h
-

trident/include/trident/server/server.h
trident/utils/json.h
-
trident/utils/httpserver.h
-
layers/TridentLayer.hpp
-
cts/infra/QueryGraph.hpp
-
cts/parser/SPARQLParser.hpp
-
rts/runtime/QueryDict.hpp
-
map
-

trident/include/trident/sparql/aggrhandler.h
vector
-
map
-

trident/include/trident/sparql/filter.h
inttypes.h
-

trident/include/trident/sparql/query.h
trident/sparql/filter.h
-
trident/kb/dictmgmt.h
-
vector
-
cstring
-

trident/include/trident/tree/coordinates.h
trident/kb/consts.h
-
kognac/logs.h
-
inttypes.h
-

trident/include/trident/tree/intermediatenode.h
trident/tree/node.h
-
trident/kb/consts.h
-

trident/include/trident/tree/leaf.h
trident/tree/coordinates.h
-
trident/tree/node.h
-
trident/kb/consts.h
-
kognac/factory.h
-
kognac/utils.h
-
iostream
-
inttypes.h
-

trident/include/trident/tree/leaffactory.h
trident/tree/treecontext.h
-

trident/include/trident/tree/node.h
trident/tree/coordinates.h
-
trident/kb/consts.h
-
kognac/consts.h
-
vector
-
iostream
-

trident/include/trident/tree/root.h
trident/tree/treeitr.h
-
trident/tree/leaffactory.h
-
trident/kb/consts.h
-
trident/utils/propertymap.h
-
string
-

trident/include/trident/tree/treecontext.h
trident/tree/intermediatenode.h
-
trident/tree/leaf.h
-
kognac/factory.h
-
mutex
-

trident/include/trident/tree/treeitr.h
trident/kb/kb.h
-

trident/include/trident/utils/httpserver.h
trident/utils/parallel.h
-
string
-
thread
-
inttypes.h
-
sys/socket.h
-
sys/select.h
-
poll.h
-
netinet/in.h
-
unistd.h
-
fcntl.h
-
strings.h
-

trident/include/trident/utils/json.h
kognac/logs.h
-
map
-
string
-
vector
-
iostream
-

trident/include/trident/utils/memoryfile.h
kognac/utils.h
-
kognac/logs.h
-
string
-
fcntl.h
-
windows.h
-
stdio.h
-
conio.h
-
tchar.h
-
unistd.h
-
sys/mman.h
-
sys/stat.h
-

trident/include/trident/utils/memorymgr.h
trident/kb/consts.h
-
iostream
-
assert.h
-

trident/include/trident/utils/parallel.h
trident/kb/consts.h
-
kognac/logs.h
-
queue
-
mutex
-
future
-
algorithm
-
assert.h
-
condition_variable
-

trident/include/trident/utils/propertymap.h
string
-
map
-
cstring
-

trident/include/trident/utils/tridentutils.h
kognac/logs.h
-
vector
-
string
-
sstream
-
thread
-
condition_variable
-

trident/kognac/external/sparsehash/src/google/dense_hash_map
sparsehash/dense_hash_map
-

trident/kognac/external/sparsehash/src/google/dense_hash_set
sparsehash/dense_hash_set
-

trident/kognac/external/sparsehash/src/sparsehash/dense_hash_map
sparsehash/internal/sparseconfig.h
-
algorithm
-
functional
-
memory
-
utility
-
sparsehash/internal/densehashtable.h
-
sparsehash/internal/libc_allocator_with_realloc.h
-

trident/kognac/external/sparsehash/src/sparsehash/dense_hash_set
sparsehash/internal/sparseconfig.h
-
algorithm
-
functional
-
memory
-
utility
-
sparsehash/internal/densehashtable.h
-
sparsehash/internal/libc_allocator_with_realloc.h
-

trident/kognac/external/sparsehash/src/sparsehash/internal/densehashtable.h
sparsehash/internal/sparseconfig.h
-
assert.h
-
stdio.h
-
algorithm
-
iterator
-
limits
-
memory
-
utility
-
sparsehash/internal/hashtable-common.h
-
sparsehash/internal/libc_allocator_with_realloc.h
-
sparsehash/type_traits.h
-
stdexcept
-

trident/kognac/external/sparsehash/src/sparsehash/internal/hashtable-common.h
sparsehash/internal/sparseconfig.h
-
assert.h
-
stdio.h
-
stddef.h
-
iosfwd
-
stdexcept
-

trident/kognac/external/sparsehash/src/sparsehash/internal/libc_allocator_with_realloc.h
sparsehash/internal/sparseconfig.h
-
stdlib.h
-
stddef.h
-
new
-

trident/kognac/external/sparsehash/src/sparsehash/internal/sparseconfig.h

trident/kognac/external/sparsehash/src/sparsehash/internal/sparsehashtable.h
sparsehash/internal/sparseconfig.h
-
assert.h
-
algorithm
-
iterator
-
limits
-
utility
-
sparsehash/type_traits.h
-
sparsehash/internal/hashtable-common.h
-
sparsehash/sparsetable
-
stdexcept
-

trident/kognac/external/sparsehash/src/sparsehash/sparse_hash_map
sparsehash/internal/sparseconfig.h
-
algorithm
-
functional
-
memory
-
utility
-
sparsehash/internal/libc_allocator_with_realloc.h
-
sparsehash/internal/sparsehashtable.h
-

trident/kognac/external/sparsehash/src/sparsehash/sparsetable
sparsehash/internal/sparseconfig.h
-
stdlib.h
-
stdio.h
-
string.h
-
stdint.h
-
sys/types.h
-
inttypes.h
-
assert.h
-
iterator
-
algorithm
-
memory
-
vector
-
sparsehash/type_traits.h
-
sparsehash/internal/hashtable-common.h
-
sparsehash/internal/libc_allocator_with_realloc.h
-

trident/kognac/external/sparsehash/src/sparsehash/template_util.h
sparsehash/internal/sparseconfig.h
-

trident/kognac/external/sparsehash/src/sparsehash/type_traits.h
sparsehash/internal/sparseconfig.h
-
utility
-
sparsehash/template_util.h
-

trident/kognac/include/kognac/consts.h
stdint.h
-

trident/kognac/include/kognac/disklz4reader.h
kognac/lz4io.h
-
fstream
-
list
-
vector
-
thread
-
string
-
mutex
-
condition_variable
-

trident/kognac/include/kognac/disklz4writer.h
kognac/lz4io.h
-
string
-
vector
-
fstream
-
thread
-
assert.h
-
list
-
mutex
-
condition_variable
-

trident/kognac/include/kognac/diskreader.h
kognac/filereader.h
-
mutex
-
condition_variable
-
vector
-

trident/kognac/include/kognac/factory.h
iostream
-
vector
-
memory
-

trident/kognac/include/kognac/filemerger.h
kognac/lz4io.h
-
kognac/triple.h
-
kognac/utils.h
-
string
-
queue
-
vector
-

trident/kognac/include/kognac/filereader.h
kognac/consts.h
-
fstream
-
iostream
-
string
-
exception
-
vector
-
zlib.h
-

trident/kognac/include/kognac/hashfunctions.h
kognac/murmurhash3.h
-
cstring
-
functional
-
inttypes.h
-

trident/kognac/include/kognac/logs.h
kognac/consts.h
-
fstream
-
thread
-
sstream
-
iomanip
-
iostream
-
mutex
-
time.h
-

trident/kognac/include/kognac/lz4io.h
kognac/utils.h
-
kognac/consts.h
-
kognac/logs.h
-
lz4.h
-
iostream
-
fstream
-
string
-
cstring
-

trident/kognac/include/kognac/multidisklz4reader.h
kognac/disklz4reader.h
-
vector
-

trident/kognac/include/kognac/multidisklz4writer.h
kognac/disklz4writer.h
-
vector
-

trident/kognac/include/kognac/murmurhash3.h
stdint.h
-

trident/kognac/include/kognac/progargs.h
kognac/consts.h
-
kognac/logs.h
-
vector
-
set
-
map
-

trident/kognac/include/kognac/sorter.h
kognac/utils.h
-
kognac/lz4io.h
-
string
-
vector
-
algorithm
-

trident/kognac/include/kognac/stringscol.h
kognac/consts.h
-
vector
-
inttypes.h
-

trident/kognac/include/kognac/triple.h
kognac/consts.h
-
limits
-
functional
-

trident/kognac/include/kognac/utils.h
kognac/consts.h
-
kognac/triple.h
-
kognac/hashfunctions.h
-
vector
-
string
-
iostream
-
stdint.h
-

trident/rdf3x/include/cts/codegen/CodeGen.hpp
dblayer.hpp
-
set
-
vector
-
map
-
cts/infra/QueryGraph.hpp
-

trident/rdf3x/include/cts/infra/BitSet.hpp

trident/rdf3x/include/cts/infra/QueryGraph.hpp
dblayer.hpp
-
vector
-
string
-
set
-
memory
-
trident/sparql/aggrhandler.h
-

trident/rdf3x/include/cts/parser/SPARQLLexer.hpp
dblayer.hpp
-
string
-

trident/rdf3x/include/cts/parser/SPARQLParser.hpp
dblayer.hpp
-
map
-
string
-
vector
-
memory
-

trident/rdf3x/include/cts/plangen/Plan.hpp
dblayer.hpp
-
cts/infra/QueryGraph.hpp
-
infra/util/Pool.hpp
-

trident/rdf3x/include/cts/plangen/PlanGen.hpp
cts/plangen/Plan.hpp
-
cts/infra/BitSet.hpp
-
cts/infra/QueryGraph.hpp
-
dblayer.hpp
-

trident/rdf3x/include/cts/semana/SemanticAnalysis.hpp
dblayer.hpp
-
string
-

trident/rdf3x/include/dblayer.hpp
infra/util/Type.hpp
-
string
-
memory
-
vector
-
inttypes.h
-

trident/rdf3x/include/infra/util/Pool.hpp
new
-
cstring
-

trident/rdf3x/include/infra/util/Type.hpp

trident/rdf3x/include/rts/operator/Operator.hpp
inttypes.h
-
vector
-

trident/rdf3x/include/rts/operator/PlanPrinter.hpp
dblayer.hpp
-
string
-
vector
-

trident/rdf3x/include/rts/operator/ResultsPrinter.hpp
rts/operator/Operator.hpp
trident/rdf3x/include/rts/operator/rts/operator/Operator.hpp
dblayer.hpp
-
trident/utils/json.h
-
vector
-
map
-
unordered_set
-
string
-
sstream
-
vector
-

trident/rdf3x/include/rts/operator/Selection.hpp
rts/operator/Operator.hpp
trident/rdf3x/include/rts/operator/rts/operator/Operator.hpp
cts/infra/QueryGraph.hpp
trident/rdf3x/include/rts/operator/cts/infra/QueryGraph.hpp
infra/util/Type.hpp
trident/rdf3x/include/rts/operator/infra/util/Type.hpp
vector
-
string
-
unordered_set
-
map
-

trident/rdf3x/include/rts/runtime/DomainDescription.hpp
inttypes.h
-

trident/rdf3x/include/rts/runtime/QueryDict.hpp
unordered_map
-

trident/rdf3x/include/rts/runtime/Runtime.hpp
dblayer.hpp
-
rts/runtime/DomainDescription.hpp
-
rts/operator/Selection.hpp
-
vector
-
unordered_map
-

