UTILDIR = /home/ceriel/utils
BOOSTDIR = /cm/shared/package/boost/1_54_0-gcc-4.8.1

CINCLUDES = \
	  -isystem $(BOOSTDIR)/include \
	  -isystem $(UTILDIR)/include \

# either nothing or "-mt".
MTSUFF = -mt

LDFLAGS= \
	-llz4 -lboost_filesystem -lboost_system -lboost_chrono \
	-lboost_thread$(MTSUFF) -lboost_log$(MTSUFF) -lboost_log_setup$(MTSUFF) \
	-lboost_program_options -lboost_iostreams

CLIBS = -L$(UTILDIR)/lib -Wl,-rpath,$(UTILDIR)/lib \
	-L$(BOOSTDIR)/lib -Wl,-rpath,$(BOOSTDIR)/lib \

CPLUS=g++
CC=gcc

CSCOPE=cscope
